'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED.
'2 actuan sobre los estados de los usuarios.
'3 invocación.
'4 materializa.
'5 metamorfosis.

'Targets...
'1.....Usuario.
'2.....Npc.
'3.....Usuario Y Npc.
'4.....Terreno.
'5.....Usuario PROPIO o Mascota (No puede tirarlo a otros usuarios)

[INIT]
NumeroHechizos=73

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO1]
Nombre=Curar Veneno
Desc=Con este conjuro podrás mutar los fluidos tóxicos de tu cuerpo para detener su vil accionar, contrarrestando los efectos nocivos de todo tipo de ponzoñas y venenos. Se trata de un conjuro tan simple como necesario, puesto que, además de los magos que provocan envenenamiento, son varias las criaturas que lanzan veneno en estas tierras.
PalabrasMagicas=NIHIL VED
HechizeroMsg=Le has detenido el envenenamiento a            
PropioMsg=Te has detenido el envenenamiento.
TargetMsg=te ha detenido el envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=2
MinSkill=10
ManaRequerido=12
StaRequerido=1
Target=1
SubeHP=0
MinHP=0
MaxHP=0
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
SubeAG=0
MinAG=0
MaxAG=0
SubeFU=0
MinFU=0
MaxFU=0
SubeCA=0
MinCA=0
MaxCA=0
Invisibilidad=0
Paraliza=0
Inmoviliza=0
RemoverParalisis=0
RemoverEstupidez=0
RemueveInvisibilidadParcial=0
CuraVeneno=1
Envenena=0
Revivir=0
Ceguera=0
Estupidez=0
Invoca=0
NumNpc=0
Cant=0
Mimetiza=0
Materializa=0
itemindex=0
StaffAffected=0
NeedStaff=0
Resis=0
HechizoBender=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Dardo Alpha
Desc=Éste es uno de los más elementales y sencillos hechizos de ataque que podrás aprender. Causa un daño importante a la víctima, pero al consumir muy pocos recursos, resulta solamente una herramienta útil para el entrenamiento de los jovenes magos.
PalabrasMagicas=THR B´èND´ER
HechizeroMsg=Has lanzado un Dardo Alpha sobre
TargetMsg=ha lanzado un Dardo Alpha sobre ti.
Tipo=1
WAV=114
FXgrh=15
MinSkill=0
ManaRequerido=10
StaRequerido=10
'Target=3
Target=2
SubeHP=2
'MINHP=1
'MAXHP=12
MINHP=1
MAXHP=5
StaffAffected=1
Resis=1
HechizoBender=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar Heridas Leves
Desc=Con este sencillo conjuro podrás efectuar la sanación inmediata de pequeñas heridas y devolver lentamente la salud a quien se lo lances. Suele ser de gran utilidad para los jovenes aprendices de magia, para poder entrenar al resguardo del ataque de las fieras salvajes.
PalabrasMagicas=CORP SANC
HechizeroMsg=Le has curado algunas pequeñas heridas a 
TargetMsg=te ha curado algunas pequeñas heridas.
PropioMsg=Te has curado algunas pequeñas heridas.
Tipo=1
WAV=17
MinSkill=15
ManaRequerido=10
StaRequerido=1
Target=3
SubeHP=1
MinHP=1
MaxHP=7

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Toxina
Desc=Con este hechizo de aprendizaje simple y veloz, podrás inundar el cuerpo de la víctima de un mortal veneno, con el que lentamente irá perdiendo de 15 a 125 de vida hasta sucumbir. Por ser un hechizo que requiere poco conocimiento, resulta de gran utilidad en las primeras etapas, fundamentalmente como modo de defensa personal e incluso para el entrenamiento.
PalabrasMagicas=SERP XON IN
HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=16
FXgrh=3
Loops=2
MinSkill=20
ManaRequerido=24
StaRequerido=3
Target=3
Envenena=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar Heridas Graves
Desc=Con esta milagrosa sanación para las heridas más profundas y dolorosas, podrás rapidamente devolver la salud a quienes agonizan. Se trata de un conjuro de una complejidad intermedia, pero que suele resultar fundamental para los jovenes aventureros que desean recorrer el mundo y enfrentarse con sus peligros.
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=Le has sanado graves heridas a 
TargetMsg=te ha sanado graves heridas.
PropioMsg=Te has sanado graves heridas.
Tipo=1
WAV=18
FXgrh=9
Loops=3
MinSkill=60
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=1
MinHP=20
MaxHP=33

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Flecha Mágica
Desc=Con este sortilegio lograrás que una inmaterial flecha impacte en la víctima produciéndole heridas de mediana gravedad. Su aprendizaje es medianamente fácil, y puede resultar de mucha utilidad para combatir contra las creaturas menores que suelen habitar los suburbios de las ciudades.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado una flecha mágica sobre 
TargetMsg=ha lanzado una flecha mágica sobre ti.
Tipo=1
WAV=19
FXgrh=33
MinSkill=12
ManaRequerido=20
StaRequerido=2
Target=3
SubeHP=2
MinHP=6
MaxHP=16
StaffAffected=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha Eléctrica
Desc=Éste es un interesante hechizo que te permitirá canalizar las elergías eléctricas del mundo en ataques direccionados a un determinado objetivo. Si bien el daño que causa no es muy grande, es seguramente la mejor herramienta para el entrenamiento y la defensa de los hechiceros menos experimentados.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado una flecha eléctrica sobre 
TargetMsg=ha lanzado una flecha eléctrica sobre ti.
Tipo=1
WAV=19
FXgrh=32
MinSkill=22
ManaRequerido=40
StaRequerido=5
Target=3
SubeHP=2
MinHP=12
MaxHP=25
StaffAffected=1
NeedStaff=0
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil Mágico
Desc=Este rentable hechizo de ataque resulta el ideal para los niveles intermedios, pues les permitirá un gran poder de ataque que no sólo te permitirá entrenar velozmente, sino que además puede ser utilizado como una respetable arma en los combates contra tus adversarios.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado un misil magico sobre   
TargetMsg=ha lanzado un misil magico sobre ti.
Tipo=1
WAV=251
FXgrh=10
MinSkill=45
ManaRequerido=40
StaRequerido=6
Target=3
SubeHP=2
MinHP=35
MaxHP=37
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Con este arcano encantamiento podrás dejar completamente petrificado a la víctima durante un determinado lapso de tiempo. Se trata de uno de los hechizos más utilizado en estas tierras por su gran utilidad tanto en el combate como en el entrenamiento.
PalabrasMagicas=HOAX VORP
HechizeroMsg=Has paralizado a 
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=36
FXgrh=8
loops=0
MinSkill=72
ManaRequerido=400
StaRequerido=65
Paraliza=1
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover Parálisis
Desc=Conjuro con el cual podrás contrarrestar los efectos tanto de la parálisis como de la inmovilización. En virtud de que los hecizos de estatismo son usados con mucha frecuencia por todos las clases mágicas que habitan estas tierras, este conjuro se vuelve practicamente vital para cualquier valiente que esté dispuesto a combatir.
PalabrasMagicas=AN HOAX VORP
HechizeroMsg=Le has devuelto la movilidad a 
TargetMsg=te ha devuelto la movilidad.
PropioMsg=Te has devuelto la movilidad.
Tipo=2
WAV=110
FXgrh=31
Loops=0
MinSkill=60
ManaRequerido=200
StaRequerido=44
Target=3
RemoverParalisis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Encanto sagrado que te permitirá devolver la vida a los difuntos. Esta increíble habilidad fue enseñada personalmente por el mismo Gulfas Morgolock al otrora Rey de los hombres en las remotas épocas del Árbol Blanco. Su aprendizaje no es fácil y su utilización resulta muy desgastante, pero sin dudas es una de las piezas más importantes de la magia de las tierras del Argentum.  
PalabrasMagicas=AHIL KNÄ XÄR
HechizeroMsg=Has resucitado a  
TargetMsg=te ha resucitado.
Tipo=2
WAV=117
FXgrh=0
Loops=0
MinSkill=85
ManaRequerido=300
StaRequerido=500
Target=1
Revivir=1
NeedStaff=2
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Ataque de Hambre
Desc=Embrujo que tiene por objeto provocar un considerable desbalance nutricional en el destinatario, lo que conlleva a la pérdida de energía y de concentración. Ideal para lograr la debilitación del adversario durante los combates.
PalabrasMagicas=ÔL AEX
HechizeroMsg=Le has generado un fuerte hambre a 
TargetMsg=te ha generado un fuerte hambre.
PropioMsg=Te has generado un fuerte hambre.
Tipo=1
WAV=16
FXgrh=0
Loops=0
MinSkill=5
ManaRequerido=20
StaRequerido=2
Target=1
SubeHP=0
SubeHam=2
MinHam=20
MaxHam=50
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Abominable hechizo que provoca en la víctima un estado de desnutrición absoluto. Este encantamiento fue creado por el mago Nimbul mientras estudiaba la conducta de los gigantes de las montañas, la primer víctima de este hechizo fue un gigante llamado Igôr, de ahí el nombre del mismo.
PalabrasMagicas=ÛX'ÔL AEX
HechizeroMsg=Le has lanzado terrible hambre de Igôr a 
TargetMsg=te ha lanzado terrible hambre de Igôr.
PropioMsg=Te has lanzado terrible hambre de Igôr.
Tipo=1
WAV=16
MinSkill=35
ManaRequerido=55
StaRequerido=7
Target=1
SubeHam=2
MinHam=100
MaxHam=100
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Se trata de uno de los recursos mágicos más importante de estas tierras. Con él podrás volverte (tú o a quien se lo lances) completamente invisible a la vista de los demás. Esto lo convierte en una de las herramientas más importantes utilizadas por los combatientes guerreros.
HechizeroMsg=Has vuelto invisible a  
TargetMsg=te ha vuelto invisible.
PropioMsg=Te has vuelto invisible.
Tipo=2
WAV=16
MinSkill=80
ManaRequerido=300
StaRequerido=72
Target=1
Invisibilidad=1
COOLDOWN=0

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de Fuego
Desc=Poderoso hechizo de ataque. Su costo en relación al daño que provoca lo convierte en un arma más propia para el combate que para el entrenamiento. Es ideal para aquellos aprendices de magia que todavía no alcanzaron a conocer el secreto de los hechizos mayores y necesitan estar bien equipados para la guerra.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado una tormenta de fuego sobre  
TargetMsg=lanzó una tormenta de fuego sobre ti.
Tipo=1
WAV=256
FXgrh=7
MinSkill=80
ManaRequerido=200
StaRequerido=29
Target=3
SubeHP=2
MinHP=38
MaxHP=48
StaffAffected=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la Naturaleza
Desc=El secreto druídico de la invocación se concentra en este embrujo, que te permitirá implorar por ayuda a la madre naturaleza. Al hacerlo, dos temibles lobos acudirán en tu auxilio, para socorrerte de cualquier peligro que pudieses estar padeciendo.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has Llamado a la naturaleza contra 
TargetMsg=ha llamado a la naturaleza sobre ti.
Tipo=4
WAV=17
MinSkill=40
ManaRequerido=120
StaRequerido=16
Target=4
Invoca=1
NumNpc=512
Cant=2
HechizoBender=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Llamado Nigromante
Desc=Con este espantoso ritual de magia negra podrás lograr que los restos mortales de Zombies quienes no descansan en paz, se alcen en tu ayuda. Al hacerlo, dos tenebrosos zombies emergerán de la tierra para colaborar contigo.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado la ayuda de los Zombies contra 
TargetMsg=ha utilizado la Nigromancia Zombie sobre ti.
Tipo=4
WAV=17
MinSkill=51
ManaRequerido=300
StaRequerido=31
Target=4
Invoca=1
NumNpc=546
Cant=2
NeedStaff=1
HechizoBender=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Podrás aumenta la agilidad del destinatario a través de este muy útil sortilegio. Con él devolverás al cuerpo toda la ligereza y velocidad que necesita para adquirir una verdadera destreza guerrera. Su facilidad y los pocos recursos que insume su práctica, lo convierten en una herramienta sumamente útil que no puede faltarle a ningún buen combatiente.
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has aumentado la agilidad de    
TargetMsg=ha aumentado tu agilidad.
PropioMsg=Has aumentado tu agilidad.
Tipo=1
WAV=17
FXgrh=20
MinSkill=20
ManaRequerido=20
StaRequerido=5
Target=1
SubeAG=1
MinAG=3
MaxAG=6
Cooldown=0
TrueHit=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Este conjuro tiene por finalidad contrarestar o anular los efectos del hechizo de celeridad, reduciendo la agilidad y destreza que hayan adquirido quienes fueron hechizados con aquél.
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=20
MinSkill=20
ManaRequerido=20
StaRequerido=2
Target=1
SubeAG=2
MinAG=3
MaxAG=6

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc= El poder mágico que encierra este hechizo te permitirá aumentar notoriamente la fuerza y el poderío de la persona sobre quien lo invoques. Al igual que el hechizo de celeridad Su facilidad y los pocos recursos que insume su práctica, lo convierten en una herramienta sumamente útil que no puede faltarle a ningún buen combatiente.
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=112
FXgrh=17
MinSkill=35
ManaRequerido=35
StaRequerido=6
Target=1
SubeFU=1
MinFU=3
MaxFU=7

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Este conjuro tiene por finalidad contrarestar o anular los efectos del hechizo de Fuerza,reduciendo la fuerza y el poderío que hayan adquirido quienes fueron hechizados con aquél.
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=1
SubeFU=2
MinFU=2
MaxFU=5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoca un Dragón Rojo.
PalabrasMagicas=
HechizeroMsg=Llamado a Uhkrul.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
Invoca=1
NumNpc=233
Cant=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Éste es uno de los hechizos de daño más poderoso de todo el Argentum. Al controlarlo podrás controlar las fuerzas de la naturaleza de modo tal que del cielo mismo caiga una fuerte descarga de electricidad sobre el objetivo. El daño que provoca en sus vícitimas puede ser mortal frente a principiantes o aprendices.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado una descarga eléctrica sobre  
TargetMsg=ha lanzado una descarga eléctrica sobre ti.
Tipo=1
WAV=113
FXgrh=11
MinSkill=85
ManaRequerido=460
StaRequerido=73
Target=3
SubeHP=2
MinHP=67
MaxHP=80
StaffAffected=1
Resis=1
MANABONUS=10

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Este valioso sortilegio te permitirá dejar a la víctima sin la capacidad de desplazarse, tendrá la sensación de que una poderosa fuerza lo atrae hacia el piso, y si bien podrá mover sus miembros, no podrá dejar el lugar en el que se encuentra. 
PalabrasMagicas=Är Prop s'uo
HechizeroMsg=Has inmovilizado a 
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.
Tipo=2
WAV=16
FXgrh=12
MinSkill=75
ManaRequerido=250
StaRequerido=44
Target=3
Inmoviliza=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=El ataque mágico más letal de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.    
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre   
TargetMsg=lanzó Apocalipsis sobre ti.
Tipo=1
WAV=27
FXgrh=13
MinSkill=100
ManaRequerido=1000
StaRequerido=180
Target=3
SubeHP=2
MinHP=85
MaxHP=102
StaffAffected=1
Resis=1
MANABONUS=10

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invocar Elemental de Fuego
Desc=Encontrarás la colaboración del uno de los elementos vitales del universo, el corazón mismo del ardoroso fuego vendrá en tu auxilio.
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego contra  
TargetMsg=ha invocado un elemental de fuego sobre ti.
Tipo=4
WAV=135
FXgrh=7
MinSkill=100
ManaRequerido=1200
StaRequerido=145
Target=4
Invoca=1
NumNpc=93
Cant=1
NeedStaff=2
HechizoBender=1
MANABONUS=20

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invocar Elemental de Agua
Desc=Encontrarás la colaboración del uno de los elementos que conforman el universo, el agua vital vendrá en tu auxilio.
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua contra   
TargetMsg=ha invocado un elemental de agua sobre ti.
Tipo=4
WAV=135
FXgrh=7
MinSkill=90
ManaRequerido=1000
StaRequerido=121
Target=4
SubeHP=2
MinHP=30
MaxHP=55
Invoca=1
NumNpc=92
Cant=1
NeedStaff=1
Resis=0
HechizoBender=0
MANABONUS=50

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invocar Elemental de Tierra
Desc=Encontrarás la colaboración del uno de los elementos vitales del universo, la sagrada tierra vendrá en tu auxilio.
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra contra  
TargetMsg=ha invocado un elemental de tierra sobre ti.
Tipo=4
WAV=135
FXgrh=7
MinSkill=100
ManaRequerido=1100
StaRequerido=191
Target=4
Invoca=1
NumNpc=94
Cant=1
NeedStaff=2
HechizoBender=1
MANABONUS=40

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Implorar Ayuda
Desc=Implora la ayuda divina de los dioses
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=4
Invoca=1
NumNpc=89
Cant=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Este embrujo le quitará el sentido de la vista a vuestro oponente.
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre 
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=1
StaRequerido=1
Target=1
Ceguera=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Turbación
Desc=Este sortilegio provocará que la víctima pierda momentaneamente todo tipo de sentido de la orientación.
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado el Conjuro de la Turbación sobre 
TargetMsg=ha lanzado el Conjuro de la Turbación sobre ti.
PropioMsg=Has lanzado el Conjuro de la Turbación sobre ti.
Tipo=2
WAV=17
MinSkill=30
ManaRequerido=800
StaRequerido=76
Target=1
Estupidez=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Ira de Dios
Desc=Sólo el encono de los Dioses puede provocar tanto daño.
PalabrasMagicas=La IRA de Dios
HechizeroMsg=Has lanzado la IRA de Dios sobre 
TargetMsg=te lanzó la IRA de Dios.
Tipo=1
WAV=27
FXgrh=26
MinSkill=101
Target=3
SubeHP=2
MinHP=132
MaxHP=220

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=Invocación de Ultratumba
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un guerrero y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex
HechizeroMsg=Has invocado al guerrero de ultratumba contra  
TargetMsg=ha invocado al guerrero de ultratumba sobre ti.
Tipo=4
WAV=17
MinSkill=62
ManaRequerido=600
StaRequerido=60
Target=4
Invoca=1
NumNpc=520
Cant=2
NeedStaff=1
HECHIZOBENDER=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO34]
Nombre=Por el culo
Desc=Le das por el ano a tu contrincante, quien deberá ponerse luego pomadita.
PalabrasMagicas=P'ER LE CÙ|_0
HechizeroMsg=Se la has dado por el culo a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TargetMsg=te la ha dado por el culo.
Tipo=1
WAV=113
FXgrh=19
Loops=2
MinSkill=101
Target=3
SubeHP=2
MinHP=3200
MaxHP=3200
Invoca=1
Numnpc=991
Cant=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]	'flecha para NPCs
Nombre=Flecha
Desc=Flecha
PalabrasMagicas=
HechizeroMsg=
TargetMsg=te ha atacado con su arco y flecha.
Tipo=1
WAV=10
Fxgrh=14
MinSkill=101
ManaRequerido=3000
Target=1
SubeHP=2
MinHP=40
MaxHP=60

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
''''''''''HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[HECHIZO36] 'NO ASIGNAR A PJs!
Nombre=Tormenta Benderiana
Desc=Tormenta Pretoriana
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado tormenta benderiana sobre 
TargetMsg=lanzó tormenta benderiana sobre vos.
PropioMsg=Has lanzado tormenta benderiana sobre ti.
Tipo=1
WAV=27
FXgrh=7
MinSkill=80
ManaRequerido=520
Target=3
SubeHP=2
MinHP=65
MaxHP=95

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO37] 'NO ASIGNAR A NPCS!
Nombre=Flecha Cazador Pretoriano
Desc=Flecha Cazador Pretoriano
PalabrasMagicas= 
HechizeroMsg=Has lanzado una flecha sobre 
TargetMsg=lanzó un flechazo sobre vos.
PropioMsg=Has lanzado un flechazo sobre ti.
Tipo=1
WAV=10
FXgrh=14
MinSkill=101
ManaRequerido=3000
Target=3
SubeHP=2
MinHP=130
MaxHP=160

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remover Invisibilidad
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=AN ROHL ÙX MAÏO
WAV=16
FXgrh=2
RemueveInvisibilidadParcial=1
Loops=2
MinSkill=101

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO39] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Paralizar NPCs
Desc=Hechizo invocado por el sacerdote pretoriano unicamente
PalabrasMagicas=HOAX MANTRA
WAV=16
FXgrh=8
Loops=0
MinSkill=101

''''''' FIN HECHIZOS NECESARIOS PARA EL MODULO PRETORIANO'''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO40]
Nombre=Bendición de Sortilego
Desc=Provoca una profunda curación de las heridas más terribles. Restaura entre 12 y 35 puntos de salud.
PalabrasMagicas=In Nomine Patris et Fili et Spiritus Sancti, Amén.
HechizeroMsg=Has lanzado tu bendición de Sortilego sobre 
TargetMsg=te ha lanzado su bendición de Sortilego.
PropioMsg=Te has lanzado la bendición de Sortilego.
Tipo=1
WAV=18
FXgrh=9
Loops=5
MinSkill=100
ManaRequerido=1
StaRequerido=1
Target=3
SubeHP=1
MinHP=3999
MaxHP=3999

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO41]
Nombre=Quitar la Turbación
Desc=Con este conjuro podrás contrarrestar los nefastos efectos del hechizo de turbación.
PalabrasMagicas=AN ASYNC GAM ALÛ
HechizeroMsg=Le has quitado la turbación a 
TargetMsg=te ha quitado la turbación.
PropioMsg=Te has quitado la turbación.
Tipo=2
WAV=16
MinSkill=45
ManaRequerido=350
StaRequerido=44
Target=1
RemoverEstupidez=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO42]
Nombre=Mimetismo
Desc=Con este encantamiento adquirirás temporalmente al apariencia física de otra persona.
PalabrasMagicas=Cimim Ux Maïo
HechizeroMsg=Haz adquirido la apariencia de  
TargetMsg=ha adquirido magicamente tu apariencia.
PropioMsg=Generas una ilusión en tu apariencia actual.
Tipo=2
WAV=132
MinSkill=75
ManaRequerido=800
StaRequerido=44
Target=3
Mimetiza=1
MANABONUS=50

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO43]
Nombre=El Ojo del Demiurgo
Desc=Un haz de luz divina te permitirá momentaneamente ver aquello que resulta invisible a los ojos mortales.
PalabrasMagicas=An MaÏo naq vïká
HechizeroMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.
TargetMsg=te ha invocado el Ojo del Demiurgo para ver lo invisible.
PropioMsg=Has invocado el Ojo del Demiurgo para ver lo invisible.
Tipo=2
WAV=16
FXgrh=28
Loops=10
MinSkill=100
ManaRequerido=500
StaRequerido=1
Target=4
RemueveInvisibilidadParcial=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& B´èND´ER

[HECHIZO44]
Nombre=Apocalipsis BenderAO
Desc=El ataque mágico más letal contra criaturas de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.    
PalabrasMagicas=En Rahma Bender
HechizeroMsg=Has lanzado Apocalipsis BenderAO sobre   
TargetMsg=lanzó Apocalipsis BenderAO sobre ti   
Tipo=1
WAV=27
FXgrh=73
MinSkill=87
ManaRequerido=300
StaRequerido=50
Target=2
SubeHP=2
MinHP=500
MaxHP=1200
StaffAffected=1
Resis=1
HechizoBender=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO45]
Nombre=Rayo
Desc=Éste es uno de los hechizos de daño más poderoso de todo el Argentum. Al controlarlo podrás controlar las fuerzas de la naturaleza de modo tal que del cielo mismo caiga una fuerte rayo de electricidad sobre el objetivo. El daño que provoca en sus vícitimas puede ser mortal frente a principiantes o aprendices.
PalabrasMagicas=T'HY Ra!YeLi^
HechizeroMsg=Has lanzado Rayo sobre  
TargetMsg=lanzó Rayo sobre ti  
Tipo=1
WAV=113
FXgrh=36
MinSkill=100
ManaRequerido=600
StaRequerido=95
Target=3
SubeHP=2
MinHP=73
MaxHP=85
StaffAffected=1
Resis=1
MANABONUS=20

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO46]
Nombre=Antrax
Desc=El ataque mágico más letal para las criaturas de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.     
PalabrasMagicas=Rahma An´tr^aX
HechizeroMsg=Has lanzado Antrax sobre   
TargetMsg=lanzó Antrax sobre ti   
Tipo=1
WAV=27
FXgrh=37
MinSkill=100
ManaRequerido=1300
StaRequerido=145
Target=3
SubeHP=2
MinHP=98
MaxHP=103
StaffAffected=1
Resis=1
MANABONUS=20

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO47]	'flecha para NPCs
Nombre=Flecha NPC
Desc=Flecha
PalabrasMagicas=
HechizeroMsg=
TargetMsg=te ha atacado con su arco y flecha.
Tipo=1
WAV=10
Fxgrh=14
MinSkill=101
ManaRequerido=1000
StaRequerido=131
Target=3
SubeHP=2
MinHP=250
MaxHP=180
StaffAffected=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO48]
Nombre=Apocalipsis NPC
Desc=El ataque mágico más letal de estas tierras. Sólo aquellos avezados en el arte de la magia pueden aprender este temible hechizo. Su poder es fulminante y suele ser mortal para quien es víctima de él.  
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre 
TargetMsg=lanzó Apocalipsis sobre ti.
Tipo=1
WAV=27
FXgrh=13
MinSkill=101
ManaRequerido=1000
StaRequerido=131
Target=3
SubeHP=2
MinHP=175
MaxHP=200
StaffAffected=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO49]
Nombre=Descarga Eléctrica NPC
Desc=Éste es uno de los hechizos de daño más poderoso de todo el Argentum. Al controlarlo podrás controlar las fuerzas de la naturaleza de modo tal que del cielo mismo caiga una fuerte descarga de electricidad sobre el objetivo. El daño que provoca en sus vícitimas puede ser mortal frente a principiantes o aprendices.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado una descarga eléctrica sobre 
TargetMsg=ha lanzado una descarga eléctrica sobre ti.
Tipo=1
WAV=113
FXgrh=11
MinSkill=101
ManaRequerido=460
StaRequerido=73
Target=3
SubeHP=2
MinHP=90
MaxHP=130
StaffAffected=1
Resis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO50]
Nombre=Invocación de Cazador Soldado Abismal
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Cazador Soldado Abismal y ligarlos a tu voluntad.
PalabrasMagicas=
HechizeroMsg=Has invocado al Soldado Abismal contra 
TargetMsg=ha invocado al Soldado Abismal sobre ti.
Tipo=4
WAV=147
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=191
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO51]
Nombre=Invocación de Pirata Soldado Abismal
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Pirata Soldado Abismal y ligarlos a tu voluntad.
PalabrasMagicas=
HechizeroMsg=Has invocado al Soldado Abismal contra 
TargetMsg=ha invocado al Soldado Abismal sobre ti.
Tipo=4
WAV=147
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=190
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO52]
Nombre=Invocación de Guerrero Soldado Abismal
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Guerrero Soldado Abismal y ligarlos a tu voluntad.
PalabrasMagicas=
HechizeroMsg=Has invocado al Soldado Abismal contra 
TargetMsg=ha invocado al Soldado Abismal sobre ti.
Tipo=4
WAV=147
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=192
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO53]
Nombre=Invocación de NPCs Liche
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Liche y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Lichex
HechizeroMsg=Has invocado al Liche contra 
TargetMsg=ha invocado al Liche sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=554
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO54]
Nombre=Invocación de NPCs Golem de Piedra
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Golem de Piedra y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Golem
HechizeroMsg=Has invocado al Golem contra 
TargetMsg=ha invocado al Golem sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=552
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO55]
Nombre=Invocación de NPCs Mago Malvado
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Mago Malvado y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Mago Malvadex
HechizeroMsg=Has invocado al Mago Malvado contra 
TargetMsg=ha invocado al Mago Malvado sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=551
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO56]
Nombre=Invocación de NPCs Engendro de las Profundidades
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un guerrero y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Engendrex de las Profundidades
HechizeroMsg=Has invocado al Engendro de las Profundidades contra 
TargetMsg=ha invocado al Engendro de las Profundidades sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=599
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO57]
Nombre=Invocación de NPCs Dragón Rojo Infernal
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un guerrero y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Dragónex Rojo Infernal
HechizeroMsg=Has invocado al Dragón Rojo Infernal contra 
TargetMsg=ha invocado al Dragón Rojo Infernal sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=585
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO58]
Nombre=Invocación de NPCs La Parca
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de la Parca y ligarlos a tu voluntad.
PalabrasMagicas=La Parcax
HechizeroMsg=Has invocado a La Parca contra 
TargetMsg=ha invocado a La Parca sobre ti.
Tipo=4
WAV=17
FXgrh=0
Loops=0
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=208
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO59]
Nombre=Invocación de NPCs Ave de las profundidades
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un Ave de las profundidades y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Ave de las profundidades
HechizeroMsg=Has invocado al Ave de las profundidades contra 
TargetMsg=ha invocado al Ave de las profundidades sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=600
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO60]
Nombre=Invocación de NPCs Espiritu Ancestral
Desc=Utilizando el obscuro y controvertido arte de la nigromancia eres capaz de reanimar los restos de un guerrero y ligarlos a tu voluntad.
PalabrasMagicas=Cörpse Dûm Ex Espiritex Ancestral
HechizeroMsg=Has invocado al Espiritu Ancestral contra 
TargetMsg=ha invocado al Espiritu Ancestral sobre ti.
Tipo=4
WAV=17
MinSkill=101
ManaRequerido=650
StaRequerido=60
Target=4
Invoca=1
NumNpc=209
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO61] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remover Invisibilidad
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=
WAV=0
FXgrh=28
RemueveInvisibilidadParcial=1
Loops=2
MinSkill=101
Cant=10000

[HECHIZO62]
Nombre=Invocar Hechizero (Only GMs)
Desc=Invoca un Hechizero
PalabrasMagicas=Cörpse Dûm Ex Sorciel
HechizeroMsg=Has invocado un Hechizero contra 
TargetMsg=ha invocado un Hechizero sobre ti.
Tipo=4
WAV=17
FXgrh=7
MinSkill=101
ManaRequerido=890
StaRequerido=121
Target=4
SubeHP=2
MinHP=30
MaxHP=55
Invoca=1
NumNpc=211
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO63]
Nombre=Invocar Nigromante (Only GMs)
Desc=Invoca un Nigromante
PalabrasMagicas=Cörpse Dûm Ex Nécromancien
HechizeroMsg=Has invocado un elemental de agua contra 
TargetMsg=ha invocado un elemental de agua sobre ti.
Tipo=4
WAV=17
FXgrh=7
MinSkill=101
ManaRequerido=890
StaRequerido=121
Target=4
SubeHP=2
MinHP=30
MaxHP=55
Invoca=1
NumNpc=210
Cant=1
NeedStaff=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO64] 'Solo utiliza el wav, palabras, FX, loops. NO ASIGNAR A NPCS! (solo Pretorianos)
Nombre=Remover Invisibilidad
Desc=Hechizo invocado por el mago pretoriano unicamente
PalabrasMagicas=
WAV=0
FXgrh=28
RemueveInvisibilidadParcial=1
Loops=1
MinSkill=101

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO65]
Nombre=Curar Heridas Graves
Desc=Con esta milagrosa sanación para las heridas más profundas y dolorosas, podrás rapidamente devolver la salud a quienes agonizan. Se trata de un conjuro de una complejidad intermedia, pero que suele resultar fundamental para los jovenes aventureros que desean recorrer el mundo y enfrentarse con sus peligros.
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=Le has sanado graves heridas a 
TargetMsg=te ha sanado graves heridas.
PropioMsg=Te has sanado graves heridas.
Tipo=2
WAV=18
FXgrh=9
Loops=0
MinSkill=38
ManaRequerido=40
StaRequerido=5
Target=4
SubeHP=1
MinHP=13
MaxHP=28

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO66]
Nombre=Invocar Mascota
Desc=Podrás lograr que tu más lejana mascota regrese a tí.
PalabrasMagicas=Tsälo Kai'Tor
HechizeroMsg=Has invocado una mascota contra 
TargetMsg=ha invocado una mascota sobre ti.
Tipo=4
WAV=17
FXgrh=7
MinSkill=0
StaRequerido=131
ManaRequerido=300
Target=4
Warp=1
HechizoBender=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO67]
DESC=Este hechizo logra desatar de manera instantanea el maximo potencial fisico del guerrero en el que sea invocado, esta magia es tan poderosa que no es posible canalizarla continuamente
FXGRH=
HECHIZEROMSG=Has lanzado trance sobre
MANAREQUERIDO=300
MAXAG=25
MAXFU=25
MINAG=25
MINFU=25
MINSKILL=80
NOMBRE=Trance
PALABRASMAGICAS=ANU' BATTUERE
PROPIOMSG=Has lanzado trance sobre ti.
STAREQUERIDO=200
SUBEFU=1
SUBEAG=1
TARGET=1
TARGETMSG=ha lanzado trance sobre ti.
TIPO=1
WAV=237

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO68]
DESC=La poderosa magia que invoca este hechizo drena la fuerza muscular del objetivo dejandolo completamente exhausto, esta magia es tan poderosa que no es posible canalizarla continuamente
FXGRH=
HECHIZEROMSG=Has lanzado extenuación sobre
MANAREQUERIDO=300
MAXFU=25
MAXAG=25
MINAG=25
MINFU=25
MINSKILL=80
NOMBRE=Extenuación
PALABRASMAGICAS=Ex' Ånimatüm
PROPIOMSG=Has lanzado extenuación sobre ti.
STAREQUERIDO=200
SUBEFU=2
SUBEAG=2
TARGET=1
TARGETMSG=ha lanzado extenuación sobre ti.
TIPO=1
WAV=235

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO69]
DESC=Te sientes con suerte, los dioses te sonrien, tu proximo golpe no fallará. esta magia es tan poderosa que no es posible canalizarla continuamente
FXGRH=2
HECHIZEROMSG=Has lanzado golpe de gracia sobre
MANAREQUERIDO=400
MINSKILL=100
NOMBRE=Golpe de gracia
PALABRASMAGICAS=ResDeGratia
PROPIOMSG=Has lanzado golpe de gracia sobre ti.
STAREQUERIDO=200
TARGET=1
TARGETMSG=ha lanzado golpe de gracia sobre ti.
TIPO=1
WAV=198
COOLDOWN=60

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO70]
DESC=La mas complicada magia sanación para las heridas más mortales e incurables,. Se trata de un conjuro de una complejidad alta, requiere un gran esfuerzo fisico y espiritual por parte del invocador, esta magia es tan poderosa que no es posible canalizarla continuamente
FXGRH=9
HECHIZEROMSG=Le has sanado criticas heridas a        
MANAREQUERIDO=1000
MAXHP=100
MINHP=50
MINSKILL=100
NOMBRE=Curar Heridas Criticas
PALABRASMAGICAS=MAX CORP SANCTIS
PROPIOMSG=Te has sanado criticas heridas.
STAREQUERIDO=500
SUBEHP=1
TARGET=3
TARGETMSG=te ha sanado criticas heridas.
TIPO=1
WAV=18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO71]
DESC=Con esta poderosa magia podrás volverte (tú o a quien se lo lances) completamente invisible a la vista y a los oidos de los demás, dejaras de emitir sonido alguno. Se trata de un conjuro de una complejidad alta, requiere un gran esfuerzo fisico y espiritual por parte del invocador, esta magia es tan poderosa que no es posible canalizarla continuamente
HECHIZEROMSG=Has ocultado la presencia de    
INVISIBILIDAD=1
MANAREQUERIDO=500
MINSKILL=100
NOMBRE=Ocultar presencia
PROPIOMSG=Has ocultado tu presencia.
STAREQUERIDO=350
TARGET=1
TARGETMSG=Ha ocultado tu presencia.
TIPO=2
WAV=306

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO72]
Nombre=Remover Parálisis
Desc=Conjuro con el cual podrás contrarrestar los efectos tanto de la parálisis como de la inmovilización. En virtud de que los hecizos de estatismo son usados con mucha frecuencia por todos las clases mágicas que habitan estas tierras, este conjuro se vuelve practicamente vital para cualquier valiente que esté dispuesto a combatir.
PalabrasMagicas=
HechizeroMsg=Le has devuelto la movilidad a 
TargetMsg=te ha devuelto la movilidad.
PropioMsg=Te has devuelto la movilidad.
Tipo=2
WAV=110
FXgrh=31
Loops=0
MinSkill=60
HpRequerido=60
StaRequerido=200
Target=5
RemoverParalisis=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO73]
Nombre=Invocar Mascota
Desc=Podrás lograr que tu más lejana mascota regrese a tí.
PalabrasMagicas=Tsälo Kai'Tor
HechizeroMsg=Has invocado una mascota 
TargetMsg=ha invocado una mascota sobre ti.
Tipo=4
WAV=17
FXgrh=7
MinSkill=35
HpRequerido=50
StaRequerido=300
Target=4
Warp=1
HechizoBender=1

