Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=Codigo\frmMain.frm
Module=modAreas; Codigo\modAreas.bas
Module=modGeneral; Codigo\modGeneral.bas
Module=modUsers; Codigo\modUsers.bas
Module=modValores; Codigo\modValores.bas
Module=modNPCs; Codigo\modNPCs.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Module=modFunciones; Codigo\modFunciones.bas
Module=modFormatRespawn; Codigo\modFormatRespawn.bas
Module=modFuckingsObjs; Codigo\modFuckingsObjs.bas
Startup="Sub Main"
HelpFile=""
Title="AreaTest"
ExeName32="NpcEditor_FixCryan5.exe"
Command32=""
Name="NpcEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Needs Online"
CondComp="ShapeVisible = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
