frmMain = 0, 0, 0, 0, C, 25, 25, 1181, 491, C
modGeneral = 0, 0, 0, 0, C
modDeclaraciones = 0, 0, 0, 0, C
modDirectDraw = 0, 0, 0, 0, C
frmGrafico = 0, 0, 0, 0, C, 125, 125, 1227, 573, C
frmCargando = 0, 0, 0, 0, C, 150, 150, 1252, 598, C
modDirectSound = 75, 75, 1309, 549, Z
frmMusica = 0, 0, 0, 0, C, 175, 175, 1277, 623, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 0, 0, 0, 0, C, 200, 200, 1302, 648, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 1102, 448, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 25, 25, 1127, 473, C
modMapIO = 50, 50, 1206, 516, 
frmMapInfo = 0, 0, 0, 0, C, 50, 50, 1152, 498, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 75, 75, 1177, 523, C
modEdicion = 0, 0, 0, 0, C
lvButtons_H = 0, 0, 0, 0, C, 100, 100, 1202, 548, C
modIndices = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 125, 125, 1227, 573, C
frmOptimizar = 0, 0, 0, 0, C, 150, 150, 1252, 598, C
frmRenderer = 0, 0, 0, 0, C, 175, 175, 1277, 623, C
modRenderer = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 200, 200, 1302, 648, C
frmDibujarMapa = 0, 0, 0, 0, C, 0, 0, 1102, 448, C
frmDiseñarMundo = 0, 0, 0, 0, C, 25, 25, 1127, 473, C
modApplication = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
