frmMain = 100, 100, 1377, 763, , 25, 25, 1181, 491, C
modGeneral = 150, 150, 1427, 813, 
modDeclaraciones = 300, 300, 695, 948, 
modDirectDraw = 175, 175, 1452, 838, Z
frmGrafico = 0, 0, 0, 0, C, 125, 125, 1227, 573, C
frmCargando = 0, 0, 0, 0, C, 150, 150, 1252, 598, C
modDirectSound = 75, 75, 1309, 549, C
frmMusica = 0, 0, 0, 0, C, 175, 175, 1277, 623, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 200, 200, 1492, 626, C
frmConfigSup = 0, 0, 0, 0, C, 200, 200, 1302, 648, C
frmUnionAdyacente = 200, 200, 595, 848, C, 0, 0, 1102, 448, C
modPaneles = 0, 0, 437, 647, 
frmInformes = 0, 0, 0, 0, C, 25, 25, 1127, 473, C
modMapIO = 50, 50, 1206, 516, C
frmMapInfo = 225, 225, 620, 873, C, 50, 50, 1152, 498, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 75, 75, 1177, 523, C
modEdicion = 250, 250, 645, 898, C
lvButtons_H = 0, 0, 0, 0, C, 275, 275, 1404, 886, C
modIndices = 125, 125, 363, 772, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 100, 100, 1127, 685, C
clsSurfaceManDyn = 250, 250, 1185, 897, 
clsSurfaceManager = 150, 150, 1279, 761, 
clsSurfaceManStatic = 275, 275, 1210, 922, 
frmAbout = 0, 0, 0, 0, C, 125, 125, 1227, 573, C
frmOptimizar = 275, 275, 670, 923, C, 150, 150, 1252, 598, C
frmRenderer = 50, 50, 985, 697, C, 175, 175, 1277, 623, C
modRenderer = 200, 200, 1477, 863, 
cDIBSection = 0, 0, 1369, 601, C
frmGRHaBMP = 0, 0, 0, 0, C, 200, 200, 1302, 648, C
frmDibujarMapa = 175, 175, 1110, 822, C, 0, 0, 1102, 448, C
frmDiseñarMundo = 200, 200, 1135, 847, C, 25, 25, 1127, 473, C
modApplication = 275, 275, 1210, 922, 
clsByteBuffer = 125, 125, 523, 710, C
frmDirectory = 150, 150, 1543, 576, C, 175, 175, 1568, 601, C
clsCBFolder = 0, 0, 0, 0, C
