Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=modDirectDraw; Codigo\modDirectDraw.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Module=modDirectSound; Codigo\modDirectSound.bas
Form=Codigo\frmMusica.frm
Module=modDirectMusic; Codigo\modDirectMusic.bas
Module=modGameIni; Codigo\modGameIni.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Class=clsSurfaceManDyn; Codigo\clsSurfaceManDyn.cls
Class=clsSurfaceManager; Codigo\clsSurfaceManager.cls
Class=clsSurfaceManStatic; Codigo\clsSurfaceManStatic.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmRenderer.frm
Module=modRenderer; Codigo\modRenderer.bas
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Form=Codigo\frmDibujarMapa.frm
Form=Codigo\frmDiseñarMundo.frm
Module=modApplication; Codigo\modApplication.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Form=Codigo\frmDirectory.frm
Class=clsCBFolder; Codigo\clsCBFolder.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WorldEditor BenderAO"
ExeName32="WE Bender Beta V0.0.8.exe"
Command32=""
Name="WorldEditor"
HelpContextID="0"
Description="WorldEditor"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=113
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Zone 2009"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="Programado por ^[GS]^, About, Loopzer, Salvito, Rubio93, y MaTeO"
VersionProductName="AO World Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
