Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=CODIGO\Main.frm
Module=modCargar; CODIGO\modCargar.bas
Module=modFunctions; CODIGO\modFunctions.bas
Class=LoadPNG; CODIGO\LoadPNG.cls
Module=CBitmap; CODIGO\CBitmap.bas
UserControl=CODIGO\FImage.ctl
Startup="frmMain"
HelpFile=""
ExeName32="Recortar.exe"
Command32=""
Name="Recortar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Needs Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
