[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+3
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=+3
ElfoOscuroInteligencia=+2
ElfoOscuroCarisma=-3
ElfoOscuroConstitucion=0
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-3
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+1
GnomoConstitucion=0

[MODEVASION]
Guerrero=1
Cazador=0,9
Paladin=0,9
Bandido=0,6
Asesino=1,15
Pirata=0,9
Ladron=1,0
Clerigo=0,75
Bardo=2
Mago=0,35
Druida=0,55
Trabajador=0,8

[MODATAQUEARMAS]
Guerrero=2
Cazador=0,8
Paladin=1,1
Bandido=0,85
Asesino=0,9
Pirata=0,8
Ladron=0,8
Clerigo=0,85
Bardo=0,7
Mago=0,55
Druida=0,65
Trabajador=0,85

[MODATAQUEPROYECTILES]
Guerrero=0,9
Cazador=1,3
Paladin=0,75
Bandido=0,8
Asesino=0,75
Pirata=0,8
Ladron=0,95
Clerigo=0,7
Bardo=0,7
Mago=0,5
Druida=0,85
Trabajador=0,85

[MODDAÑOARMAS]
Guerrero=3
Cazador=0,9
Paladin=2
Bandido=0,8
Asesino=0,9
Pirata=1,8
Ladron=0,95
Clerigo=0,85
Bardo=0,75
Mago=0,5
Druida=0,7
Trabajador=0,85

[MODDAÑOPROYECTILES]
Guerrero=1
Cazador=1,1
Paladin=0,8
Bandido=0,8
Asesino=0,8
Pirata=0,85
Ladron=1,25
Clerigo=0,7
Bardo=0,7
Mago=0,5
Druida=0,75
Trabajador=0,9

[MODDAÑOWRESTLING]
Guerrero=1,15
Cazador=1,05
Paladin=0,4
Bandido=1,35
Asesino=0,8
Pirata=0,9
Ladron=1,15
Clerigo=0,4
Bardo=0,7
Mago=0,4
Druida=0,4
Trabajador=0,5

[MODESCUDO]
Guerrero=1
Cazador=0,8
Paladin=1
Bandido=2
Asesino=0,8
Pirata=0,75
Ladron=0,7
Clerigo=0,9
Bardo=0,8
Mago=0,6
Druida=0,75
Trabajador=0,65

[MODVIDA]
Guerrero=0,1
Cazador=1
Paladin=0,5
Bandido=2
Asesino=2
Pirata=0,5
Ladron=0,5
Clerigo=2
Bardo=2
Mago=3,5
Druida=2
Trabajador=2

[HIT]
Guerrero=2,7
Cazador=2,7
Paladin=2,4
Bandido=2,4
Asesino=2,4
Pirata=3
Ladron=1
Clerigo=2
Bardo=2
Mago=1
Druida=2
Trabajador=2

[MODMAGIA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0,5
Asesino=1,1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=4
Druida=2
Trabajador=0