Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{7BAF2B1F-BB9B-4DDD-814F-1D2748946EE4}#1.0#0#C:\Windows\SysWow64\Entropia.dll#Entropia
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\frmMain.frm
Module=modGeneral; CODIGO\modGeneral.bas
Class=clsEngine; CODIGO\clsEngine.cls
Module=modErrorMsg; CODIGO\modErrorMsg.bas
Class=clsTileEngine; CODIGO\clsTileEngine.cls
Form=CODIGO\frmDirectory.frm
Module=modFunctions; CODIGO\modFunctions.bas
Class=clsCBFolder; CODIGO\clsCBFolder.cls
Form=CODIGO\frmCargando.frm
Class=clsRecursosBender; CODIGO\clsRecursosBender.cls
Module=modRecursosBender; CODIGO\modRecursosBender.bas
Startup="Sub Main"
HelpFile=""
Title="IndexadorBAO"
ExeName32="IndexadorBAO.exe"
Command32=""
Name="PlusIndex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Needs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
