[INIT]
NumArmas=25

[Arma1]
Dir1=4719 'norte
Dir2=4721
Dir3=4718
Dir4=4720 'sur

[Arma3]
Dir1=4723 'norte
Dir2=4725
Dir3=4722
Dir4=4724 'sur

'Garrote
[ARMA4]
Dir1=10269
Dir2=10271
Dir3=10268
Dir4=10270

'Cimitarra
[ARMA5]
Dir1=10295
Dir2=10297
Dir3=10294
Dir4=10296

'Vara de mago
[ARMA6]
Dir1=10321
Dir2=10323
Dir3=10320
Dir4=10322

'Arco
[ARMA7]
Dir1=10467
Dir2=10469
Dir3=10466
Dir4=10468

'vara de fresno
[Arma8]	
Dir3=955
Dir1=956
Dir4=957
Dir2=958

'baston nudoso
[Arma9]	
Dir3=982
Dir1=983
Dir4=984
Dir2=985

'baculo engarzado
[Arma10]	
Dir3=1009
Dir1=1010
Dir4=1011
Dir2=1012

'hunter's composite long bow
[Arma11]	
Dir3=1048
Dir1=1049
Dir4=1050
Dir2=1051

'daga chota
[Arma12]	
Dir3=1311
Dir1=1312
Dir4=1313
Dir2=1314


'SILVER SWORD
[Arma13]
Dir3=13331
Dir1=13332
Dir4=13333
Dir2=13334

'short sword
[Arma14]
Dir3=13357
Dir1=13358
Dir4=13359
Dir2=13360

'dragon slayer long sword
[Arma15]
Dir3=13383
Dir1=13384
Dir4=13385
Dir2=13386

'Alforja
[Arma16]
Dir3=3607
Dir1=3608
Dir4=3609
Dir2=3610

'Mochila
[Arma17]
Dir3=3633
Dir1=3634
Dir4=3635
Dir2=3636

'Katana
[Arma18]
Dir3=3659
Dir1=3660
Dir4=3661
Dir2=3662

'Esp Bender
[Arma19]
Dir3=20661
Dir1=20662
Dir4=20663
Dir2=20664

'Hacha Bender
[Arma20]
Dir3=20788
Dir1=20789
Dir4=20790
Dir2=20791

'Arco Bender
[Arma21]
Dir3=20403
Dir1=20404
Dir4=20405
Dir2=20406

'Arco Marfil
[Arma22]
Dir3=20635
Dir1=20636
Dir4=20637
Dir2=20638

'Hacha 2 filo
[Arma23]
Dir3=20818
Dir1=20819
Dir4=20820
Dir2=20821

'Hacha barbaro
[Arma24]
Dir3=20822
Dir1=20823
Dir4=20824
Dir2=20825

'Daga Benderao
[Arma25]
Dir3=20886
Dir1=20887
Dir4=20888
Dir2=20889