[BALANCE]
AUMENTO_EXP=0.1
BONUS_GOLPE_CRITICO=0.5
BONUS_GOLPE_CRITICO_LADRON=0.35
COUNTERSPELLSSEGUIDOS=0
EXPX=200
EXPXFUN=1
INFLACION=1
INITIALS_HELP_POINTS=15
MAPA_PRETORIANO=2
MAXDAÑONIVEL=46
MAXFUNDIR=70
MAX_EXP=2100000000
MAX_GOLD=20000000
MAX_GOLD_BILLETERA=10000000
MAX_GOLD_PER_LEVEL=100000
MAX_REWARDS_LEVEL=15
MINFUNDIR=40
MINLVLPASAJES=25
MULTIPLODONANTES=10
OROX=70
OROXFUN=1
PERCENTLIFEBEGINFOGATA=15
PERCENTLIFEONFIREFOGATA=35
PROBABILIDADGOLPECRITICO=80
PROBABILIDADHANDINMO=80
REWARD_INVITED=15
REWARD_LIMIT_TIME=3600
REWARD_PLATINO=5
X_PRETORIANO=1096
Y_PRETORIANO=387
ZONA_PRETORIANO=81

[BONUS_EXP]
BONUSEXPARMY=15
BONUSEXPCAOS=15

[BONUS_GOLD]
BONUSGOLDARMY=20
BONUSGOLDCAOS=20
BONUSGOLDCIUDAS=10
BONUSGOLDCRIMIS=10

[DISTRIBUCION]
E1=0
E2=0
E3=50
E4=50
E5=0
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PORCENTAJERECUPEROMANA=5

[INFLACION]
10CIRCULATING=1
10CONSUMED=1
11CIRCULATING=2082655
11CONSUMED=9491342
12CIRCULATING=34139
12CONSUMED=40293
13CIRCULATING=52815
13CONSUMED=13583
14CIRCULATING=10683
14CONSUMED=45167
15CIRCULATING=0
15CONSUMED=0
16CIRCULATING=374191
16CONSUMED=11940
17CIRCULATING=465371
17CONSUMED=20250
18CIRCULATING=64070
18CONSUMED=584
19CIRCULATING=2
19CONSUMED=26
1CIRCULATING=49423
1CONSUMED=33708
20CIRCULATING=77
20CONSUMED=672
21CIRCULATING=2272
21CONSUMED=161
22CIRCULATING=0
22CONSUMED=0
23CIRCULATING=30004
23CONSUMED=66641
24CIRCULATING=46037
24CONSUMED=935
25CIRCULATING=20221
25CONSUMED=12292
26CIRCULATING=51686
26CONSUMED=963
27CIRCULATING=3
27CONSUMED=2
28CIRCULATING=0
28CONSUMED=0
29CIRCULATING=23
29CONSUMED=375
2CIRCULATING=692801
2CONSUMED=131556
30CIRCULATING=121049
30CONSUMED=103
31CIRCULATING=302276
31CONSUMED=1399
32CIRCULATING=187830
32CONSUMED=181989
33CIRCULATING=4000
33CONSUMED=3
34CIRCULATING=707
34CONSUMED=1004
35CIRCULATING=3284
35CONSUMED=143
36CIRCULATING=1
36CONSUMED=1
37CIRCULATING=8
37CONSUMED=3
38CIRCULATING=2
38CONSUMED=98
39CIRCULATING=6
39CONSUMED=1799
3CIRCULATING=543934
3CONSUMED=22878
40CIRCULATING=10
40CONSUMED=2627
41CIRCULATING=23
41CONSUMED=4142
42CIRCULATING=10
42CONSUMED=139
43CIRCULATING=4
43CONSUMED=299
44CIRCULATING=6
44CONSUMED=3
45CIRCULATING=3
45CONSUMED=3
46CIRCULATING=2
46CONSUMED=1
47CIRCULATING=1
47CONSUMED=0
48CIRCULATING=170
48CONSUMED=28
49CIRCULATING=0
49CONSUMED=0
4CIRCULATING=6
4CONSUMED=6
50CIRCULATING=0
50CONSUMED=0
51CIRCULATING=0
51CONSUMED=0
52CIRCULATING=0
52CONSUMED=0
5CIRCULATING=0
5CONSUMED=209256791
6CIRCULATING=6
6CONSUMED=4
7CIRCULATING=2
7CONSUMED=5
8CIRCULATING=12
8CONSUMED=11
9CIRCULATING=13
9CONSUMED=12

[MODATAQUEARMAS]
ASESINO=1
BANDIDO=0.8
BARDO=0.7
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.65
GUERRERO=1.275
LADRON=0.8
MAGO=0.55
PALADIN=1.05
PIRATA=0.975
TRABAJADOR=0.85

[MODATAQUEPROYECTILES]
ASESINO=0.75
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.25
CLERIGO=0.7
DRUIDA=0.85
GUERRERO=0.9
LADRON=1
MAGO=0.5
PALADIN=0.75
PIRATA=0.9
TRABAJADOR=0.85

[MODDAÑOARMAS]
ASESINO=0.9
BANDIDO=0.8
BARDO=0.75
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.7
GUERRERO=1.1
LADRON=0.95
MAGO=0.5
PALADIN=0.9
PIRATA=0.85
TRABAJADOR=0.85

[MODDAÑOPROYECTILES]
ASESINO=0.8
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.05
CLERIGO=0.7
DRUIDA=0.75
GUERRERO=0.875
LADRON=1.25
MAGO=0.5
PALADIN=0.8
PIRATA=0.65
TRABAJADOR=0.9

[MODDAÑOWRESTLING]
ASESINO=0.8
BANDIDO=1
BARDO=0.7
CAZADOR=1.10
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=1.15
LADRON=1
MAGO=0.4
PALADIN=0.7
PIRATA=0.9
TRABAJADOR=0.5

[MODESCUDO]
ASESINO=1.2
BANDIDO=1.2
BARDO=1.35
CAZADOR=0.7
CLERIGO=0.85
DRUIDA=0.75
GUERRERO=1
LADRON=0.7
MAGO=0.6
PALADIN=1
PIRATA=0.75
TRABAJADOR=0.8

[MODEVASION]
ASESINO=1.3
BANDIDO=0.8
BARDO=2.4
CAZADOR=0.95
CLERIGO=0.85
DRUIDA=0.7
GUERRERO=1
LADRON=1
MAGO=0.5
PALADIN=0.9
PIRATA=0.9
TRABAJADOR=0.8

[MODRAZA]
DROWAGILIDAD=+3
DROWCARISMA=-3
DROWCONSTITUCION=0
DROWFUERZA=+2
DROWINTELIGENCIA=+2
ELFOAGILIDAD=+3
ELFOCARISMA=+2
ELFOCONSTITUCION=+1
ELFOFUERZA=-1
ELFOINTELIGENCIA=+2
ENANOAGILIDAD=0
ENANOCARISMA=-2
ENANOCONSTITUCION=+3
ENANOFUERZA=+3
ENANOINTELIGENCIA=-3
GNOMOAGILIDAD=+3
GNOMOCARISMA=+1
GNOMOCONSTITUCION=0
GNOMOFUERZA=-2
GNOMOINTELIGENCIA=+4
HUMANOAGILIDAD=+1
HUMANOCARISMA=0
HUMANOCONSTITUCION=+2
HUMANOFUERZA=+1
HUMANOINTELIGENCIA=0

[MODVIDA]
ASESINO=8.5
BANDIDO=9
BARDO=8.5
CAZADOR=9.5
CLERIGO=8.5
DRUIDA=8.5
GUERRERO=10.5
LADRON=8.5
MAGO=7.2
PALADIN=9.5
PIRATA=9.5
TRABAJADOR=9

[MODVIDA_ATRIBUTO]
ASESINO=0.4
BANDIDO=0.4
BARDO=0.4
CAZADOR=0.5
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=0.5
LADRON=0.5
MAGO=0.3
PALADIN=0.5
PIRATA=0.5
TRABAJADOR=0.4

[PARTY]
EXPONENTENIVELPARTY=5

[PLATE_COINS]
PLATECOINSFACTOR=1
PLATECOINSGOLDFACTOR=1000

