' ACLARACIONES 
'
' Los primeros 6 sectores estan reservados para las ciudades, estos sectores se asignaran al momento
' de volver al hogar /HOGAR y luego buscaran un sector por debajo del sector 6
'
'
' Las ciudades son:
' Ullathorpe = 1
' Turgon = 2
' Angrod = 3
' Harrogath = 4
' Murus = 5
' Atlantis = 6
' Newbie Dungeon = 7

' Exploracion de ciudades

[SECTOR1]
Name=Ullathorpe
Ciudad=1
Hogar=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-541-534
Camino1_Pos3=ULLATHORPE

[SECTOR2]
Name=Turgon
Ciudad=2
Hogar=2

Camino1_Pos1=TURGON
Camino1_Pos2=1-476-820
Camino1_Pos3=TURGON

[SECTOR3]
Name=Angrod
Ciudad=3
Hogar=3

MaxBots=50

Camino1_Pos1=ANGROD
Camino1_Pos2=1-627-410
Camino1_Pos3=ANGROD


[SECTOR4]
Name=Harrogath
Ciudad=4
Hogar=4
Camino1_Pos1=HARROGATH
Camino1_Pos2=1-915-105
Camino1_Pos3=1-906-43
Camino1_Pos4=1-991-123
Camino1_Pos5=1-907-126
Camino1_Pos6=1-993-40
Camino1_Pos7=1-946-70
Camino1_Pos8=1-949-116
Camino1_Pos9=1-980-82
Camino1_Pos10=1-907-86
Camino1_Pos11=1-1160-81
Camino1_Pos12=HARROGATH

[SECTOR5]
Name=Murus
Ciudad=5
Hogar=5

Camino1_Pos1=MURUS
Camino1_Pos2=1-737-687
Camino1_Pos3=MURUS

[SECTOR6]
Name=Atlantis
Ciudad=6
Hogar=1

Camino1_Pos1=1-1002-651
Camino1_Pos2=ATLANTIS
Camino1_Pos3=2-819-410

Camino2_Pos1=2-819-410
Camino2_Pos2=ATLANTIS
Camino2_Pos3=1-1002-651

[SECTOR7]
Name=Newbie Dungeon
Ciudad=7
MaxBots=50

Camino1_Pos1=NEWBIEDUNGEON
Camino1_Pos2=4-545-600
Camino1_Pos3=NEWBIEDUNGEON

' # Exploracion de entrenamiento 1 a 15########################################################################

[SECTOR8] ' Exploracion Newbie Dungeon 1 a 15
MinLvl=1
MaxLvl=14
Name=Exploracion Newbie Dungeon
Hogar=7 ' Newbie Dungeon

Camino1_Pos1=NEWBIEDUNGEON
Camino1_Pos2=NEWBIE_DUNGEON_1
Camino1_Pos3=NEWBIEDUNGEON

Camino2_Pos1=NEWBIEDUNGEON
Camino2_Pos2=NEWBIE_DUNGEON_2
Camino2_Pos3=NEWBIEDUNGEON

Camino3_Pos1=NEWBIEDUNGEON
Camino3_Pos2=NEWBIE_DUNGEON_3
Camino3_Pos3=NEWBIEDUNGEON

Camino4_Pos1=NEWBIEDUNGEON
Camino4_Pos2=NEWBIE_DUNGEON_4
Camino4_Pos3=NEWBIEDUNGEON

' # Exploracion de entrenamiento 15 a 21 ########################################################################

' Exploracion Ciudades 18 a 20
[SECTOR9]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=15
MaxLvl=20

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=ALREDEDORES_ULLATHORPE_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=ALREDEDORES_ULLATHORPE_2
Camino2_Pos3=ULLATHORPE

[SECTOR10]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=15
MaxLvl=20

Camino1_Pos1=TURGON
Camino1_Pos2=ALREDEDORES_TURGON_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=ALREDEDORES_TURGON_2
Camino2_Pos3=TURGON

[SECTOR11]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=15
MaxLvl=20

Camino1_Pos1=ANGROD
Camino1_Pos2=ALREDEDORES_ANGROD_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=ALREDEDORES_ANGROD_2
Camino2_Pos3=ANGROD

[SECTOR12]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=15
MaxLvl=20
Camino1_Pos1=1-727-689
Camino1_Pos2=1-723-758
Camino1_Pos3=1-763-760
Camino1_Pos4=1-800-759
Camino1_Pos5=1-816-722
Camino1_Pos6=1-642-739
Camino1_Pos7=1-667-620
Camino1_Pos8=1-727-689

' # Exploracion Entrenamiento 21 a 23 ########################################################################
[SECTOR13]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=21
MaxLvl=23

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=CATAS_ENTRADA_ESTE
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=CATAS_ENTRADA_OESTE
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=CATAS_ENTRADA_SUR
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=ARRIBA_MARABEL
Camino4_Pos3=ULLATHORPE

[SECTOR14]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=21
MaxLvl=23

Camino1_Pos1=TURGON
Camino1_Pos2=CATAS_ENTRADA_SUR
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=CATAS_ENTRADA_OESTE
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=CATAS_ENTRADA_ESTE
Camino3_Pos3=TURGON

[SECTOR15]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=21
MaxLvl=23

Camino1_Pos1=ANGROD
Camino1_Pos2=ARRIBA_MARABEL
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=CATAS_ENTRADA_ESTE
Camino2_Pos3=ANGROD

Camino3_Pos1=TURGON
Camino3_Pos2=CATAS_ENTRADA_OESTE
Camino3_Pos3=TURGON

[SECTOR16]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=21
MaxLvl=23
Camino1_Pos1=1-727-689
Camino1_Pos2=1-723-758
Camino1_Pos3=1-763-760
Camino1_Pos4=1-800-759
Camino1_Pos5=1-816-722
Camino1_Pos6=1-642-739
Camino1_Pos7=1-667-620
Camino1_Pos8=1-727-689

' # Exploracion Entrenamiento 24 a 27 ########################################################################
[SECTOR17]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=24
MaxLvl=27

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=MARABEL_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL_2
Camino3_Pos3=ULLATHORPE

[SECTOR18]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=24
MaxLvl=27

Camino1_Pos1=TURGON
Camino1_Pos2=MARABEL_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=MARABEL_2
Camino3_Pos3=TURGON

[SECTOR19]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=24
MaxLvl=27

Camino1_Pos1=ANGROD
Camino1_Pos2=MARABEL_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=MARABEL_2
Camino3_Pos3=ANGROD

[SECTOR20]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=24
MaxLvl=27

Camino1_Pos1=MURUS
Camino1_Pos2=MARABEL_1
Camino1_Pos3=MURUS

Camino2_Pos1=MURUS
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=MURUS

Camino3_Pos1=MURUS
Camino3_Pos2=MARABEL_2
Camino3_Pos3=MURUS

' # Exploracion Entrenamiento 25 a 33 ########################################################################
[SECTOR21]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=25
MaxLvl=33
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=VERILL_1
Camino4_Pos3=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ULLATHORPE

[SECTOR22]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=25
MaxLvl=33
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=PIRAMIDE_2
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=MARABEL
Camino3_Pos3=TURGON

Camino4_Pos1=TURGON
Camino4_Pos2=VERILL_1
Camino4_Pos3=TURGON

Camino5_Pos1=TURGON
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=TURGON

Camino6_Pos1=TURGON
Camino6_Pos2=LEVIATANES
Camino6_Pos3=TURGON

[SECTOR23]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=25
MaxLvl=33
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=MARABEL
Camino3_Pos3=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=VERILL_1
Camino4_Pos3=ANGROD

Camino5_Pos1=ANGROD
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ANGROD

Camino6_Pos1=ANGROD
Camino6_Pos2=LEVIATANES
Camino6_Pos3=ANGROD

[SECTOR24]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=25
MaxLvl=33
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=PIRAMIDE_2
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=VERILL_1
Camino4_Pos3=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ULLATHORPE

' # Exploracion Entrenamiento 34 a 39 ########################################################################
[SECTOR25]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-553-451
Camino1_Pos3=VERILL_1
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=1-542-609
Camino2_Pos3=1-869-612
Camino2_Pos4=VERILL_1
Camino2_Pos5=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-540
Camino3_Pos3=VERILL_1
Camino3_Pos4=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-759-544
Camino4_Pos3=LEVIATANES
Camino4_Pos4=ULLATHORPE

[SECTOR26]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=VERILL_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-445-460
Camino2_Pos3=VERILL_1
Camino2_Pos4=TURGON

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-544
Camino3_Pos3=LEVIATANES
Camino3_Pos4=ULLATHORPE

[SECTOR27]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=VERILL_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=VERILL_1
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-759-544
Camino3_Pos3=LEVIATANES
Camino3_Pos4=ANGROD

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-759-544
Camino4_Pos3=LEVIATANES
Camino4_Pos4=ULLATHORPE

[SECTOR28]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=MURUS
Camino1_Pos2=VERILL_1
Camino1_Pos3=MURUS

Camino2_Pos1=MURUS
Camino2_Pos2=LEVIATANES
Camino2_Pos3=MURUS

' # Exploracion Entrenamiento +40 a 44 ########################################################################
[SECTOR29]
Name=Exploracion Lava
Hogar=4 ' Harrogath
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-553-451
Camino1_Pos3=HIELO_1
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=1-542-609
Camino2_Pos3=1-869-612
Camino2_Pos4=HIELO_2
Camino2_Pos5=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-540
Camino3_Pos3=HIELO_2
Camino3_Pos4=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-9-477
Camino4_Pos3=LAVA_1
Camino4_Pos4=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=MURUS
Camino5_Pos3=LAVA_2
Camino5_Pos4=ULLATHORPE

Camino6_Pos1=ULLATHORPE
Camino6_Pos2=1-9-450
Camino6_Pos3=LAVA_1
Camino6_Pos4=ULLATHORPE

[SECTOR30]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=HIELO_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-445-460
Camino2_Pos3=HIELO_2
Camino2_Pos4=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=1-9-550
Camino3_Pos3=LAVA_1
Camino3_Pos4=TURGON

Camino4_Pos1=TURGON
Camino4_Pos2=1-1126-888
Camino4_Pos3=LAVA_2
Camino4_Pos4=TURGON

[SECTOR31]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=HIELO_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=HIELO_2
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-1105-470
Camino3_Pos3=LAVA_1
Camino3_Pos4=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=1-1168-534
Camino4_Pos3=LAVA_2
Camino4_Pos4=ANGROD

[SECTOR32]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=HIELO_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=HIELO_2
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-1105-470
Camino3_Pos3=LAVA_1
Camino3_Pos4=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=1-1168-534
Camino4_Pos3=LAVA_2
Camino4_Pos4=ANGROD

' # Exploracion Entrenamiento +45 ########################################################################
[SECTOR33]
Name=Exploracion Ullathorpe
Hogar=4 ' Harrogath
MinLvl=45
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-9-477
Camino1_Pos3=LAVA_1
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=ANGROD
Camino2_Pos3=LAVA_2
Camino2_Pos4=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-666-213
Camino3_Pos3=LAVA_2
Camino3_Pos4=ULLATHORPE

[SECTOR34]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=45
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=1-270-840
Camino1_Pos3=1-271-880
Camino1_Pos4=1-264-897
Camino1_Pos5=1-287-899
Camino1_Pos6=1-321-900
Camino1_Pos7=1-305-880
Camino1_Pos8=1-289-869
Camino1_Pos9=1-308-858
Camino1_Pos10=1-64-388
Camino1_Pos11=1-82-390
Camino1_Pos12=1-75-401
Camino1_Pos13=1-69-407
Camino1_Pos14=1-61-402
Camino1_Pos15=1-330-386
Camino1_Pos16=1-399-392
Camino1_Pos17=1-420-409
Camino1_Pos18=1-379-436
Camino1_Pos19=1-346-450
Camino1_Pos20=1-324-438
Camino1_Pos21=1-322-424
Camino1_Pos22=1-345-420
Camino1_Pos23=1-346-401
Camino1_Pos24=1-372-421
Camino1_Pos25=1-390-403
Camino1_Pos26=1-386-429
Camino1_Pos27=LAVA_1
Camino1_Pos28=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-1126-888
Camino2_Pos3=LAVA_2
Camino2_Pos4=TURGON

[SECTOR35]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=45
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-1105-470
Camino1_Pos3=LAVA_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-1168-534
Camino2_Pos3=LAVA_2
Camino2_Pos4=ANGROD

[SECTOR36]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=45
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-1105-470
Camino1_Pos3=LAVA_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-1168-534
Camino2_Pos3=LAVA_2
Camino2_Pos4=ANGROD

[NEWBIE_DUNGEON_1]
Pos1=4-580-599
Pos2=4-647-607
Pos3=4-659-608
Pos4=4-670-603
Pos5=4-672-584
Pos6=4-663-585
Pos7=4-675-577
Pos8=4-668-633
Pos9=4-712-597
Pos10=4-721-616
Pos11=4-720-589
Pos12=4-765-584
Pos13=4-782-596
Pos14=4-765-617
Pos15=4-760-627
Pos16=4-644-600
Pos17=4-630-611
Pos18=4-634-611

[NEWBIE_DUNGEON_2]
Pos1=4-506-599
Pos2=4-328-608
Pos3=4-348-579
Pos4=4-352-609
Pos5=4-354-630
Pos6=4-401-583
Pos7=4-402-604
Pos8=4-401-622
Pos9=4-445-627
Pos10=4-455-609
Pos11=4-453-587
Pos12=4-453-609
Pos13=4-333-601
Pos14=4-325-604
Pos15=4-310-611

[NEWBIE_DUNGEON_3]
Pos1=4-541-578
Pos2=4-515-495
Pos3=4-514-548
Pos4=4-537-537
Pos5=4-552-538
Pos6=4-576-530
Pos7=4-614-497
Pos8=4-609-523
Pos9=4-605-541
Pos10=4-493-517
Pos11=4-484-515
Pos12=4-470-526
Pos13=4-474-527
Pos14=4-325-604
Pos15=4-310-611

[NEWBIE_DUNGEON_4]
Pos1=4-541-620
Pos2=4-517-700
Pos3=4-511-652
Pos4=4-504-677
Pos5=4-578-656
Pos6=4-549-667
Pos7=4-559-689
Pos8=4-617-701
Pos9=4-605-680
Pos10=4-621-655
Pos11=4-599-666
Pos12=4-495-680
Pos13=4-486-672
Pos14=4-470-681
Pos15=4-474-682

[ALREDEDORES_ULLATHORPE_1]
Pos1=1-512-499
Pos2=1-535-492
Pos3=1-578-488
Pos4=1-567-474
Pos5=1-543-466
Pos6=1-533-472
Pos7=1-537-457
Pos8=1-551-443
Pos9=1-585-445
Pos10=1-585-465
Pos11=1-600-492
Pos12=1-619-471
Pos13=1-600-451
Pos14=1-617-443
Pos15=1-632-465
Pos16=1-633-498
Pos17=1-463-501

[ALREDEDORES_ULLATHORPE_2]
Pos1=1-506-603
Pos2=1-535-607
Pos3=1-560-606
Pos4=1-589-608
Pos5=1-591-621
Pos6=1-568-638
Pos7=1-519-633
Pos8=1-494-627
Pos9=1-481-614
Pos10=1-460-614
Pos11=1-453-629
Pos12=1-445-648
Pos13=1-477-661
Pos14=1-515-654
Pos15=1-510-679
Pos16=1-545-690
Pos17=1-547-666
Pos18=1-566-647
Pos19=1-560-676
Pos20=1-604-652
Pos21=1-569-685
Pos22=1-534-692
Pos23=1-500-699
Pos24=1-469-689
Pos25=1-434-673
Pos26=1-416-656
Pos27=1-393-653
Pos28=1-551-633

[ALREDEDORES_ANGROD_1]
Pos1=1-630-434
Pos2=1-601-446
Pos3=1-674-451
Pos4=1-671-467
Pos5=1-594-467
Pos6=1-618-487
Pos7=1-654-496
Pos8=1-675-471
Pos9=1-604-499
Pos10=1-575-449
Pos11=1-563-485
Pos12=1-532-490
Pos13=1-520-478
Pos14=1-550-448
Pos15=1-576-425

[ALREDEDORES_ANGROD_2]
Pos1=1-571-398
Pos2=1-523-399
Pos3=1-500-393
Pos4=1-504-422
Pos5=1-519-453
Pos6=1-504-481
Pos7=1-544-490
Pos8=1-583-490
Pos9=1-611-490
Pos10=1-596-462
Pos11=1-634-460
Pos12=1-665-483
Pos13=1-673-441

[ALREDEDORES_TURGON_1]
Pos1=1-420-784
Pos2=1-431-780
Pos3=1-465-773
Pos4=1-495-774
Pos5=1-520-781
Pos6=1-530-796
Pos7=1-534-816
Pos8=1-535-835
Pos9=1-526-861
Pos10=1-479-893
Pos11=1-441-905
Pos12=1-449-917
Pos13=1-425-917
Pos14=1-402-892
Pos15=1-395-869
Pos16=1-393-839
Pos17=1-383-807
Pos18=1-365-795
Pos19=1-401-760
Pos20=1-437-717

[ALREDEDORES_TURGON_2]
Pos1=1-460-894
Pos2=1-414-878
Pos3=1-399-864
Pos4=1-390-849
Pos5=1-392-826
Pos6=1-401-805
Pos7=1-412-785
Pos8=1-434-767
Pos9=1-455-763
Pos10=1-485-755
Pos11=1-506-760
Pos12=1-513-786
Pos13=1-522-810
Pos14=1-524-839
Pos15=1-552-839
Pos16=1-638-835
Pos17=1-598-859
Pos18=1-462-917

[ARRIBA_MARABEL]
Pos1=1-579-258
Pos2=1-521-248
Pos3=1-500-222
Pos4=1-485-214
Pos5=1-503-179
Pos6=1-512-164
Pos7=1-532-195
Pos8=1-564-199
Pos9=1-579-203
Pos10=1-556-224
Pos11=1-533-241
Pos12=1-593-231
Pos13=1-561-260

[CATAS_ENTRADA_ESTE]
Pos1=1-614-539
Pos2=2-451-546
Pos3=2-436-546
Pos4=2-446-557
Pos5=2-435-568
Pos6=2-454-582
Pos7=2-452-589
Pos8=2-440-580
Pos9=2-422-584
Pos10=2-422-618
Pos11=2-442-609
Pos12=2-448-609
Pos13=2-477-642
Pos14=2-478-666

[CATAS_ENTRADA_OESTE]
Pos1=1-480-546
Pos2=2-433-663
Pos3=2-432-749
Pos4=2-432-790
Pos5=2-472-787
Pos6=2-433-807
Pos7=2-472-808
Pos8=2-435-824
Pos9=2-471-827
Pos10=2-434-838
Pos11=2-469-846
Pos12=2-459-883
Pos13=2-437-858

[CATAS_ENTRADA_SUR]
Pos1=1-548-764
Pos2=2-460-870
Pos3=2-467-868
Pos4=2-466-792
Pos5=2-431-845
Pos6=2-473-815
Pos7=2-435-796
Pos8=2-432-667
Pos9=2-444-609
Pos10=2-431-581
Pos11=2-436-546
Pos12=2-450-555
Pos13=2-480-548

[MARABEL_1] ' 28-33
Pos1=1-558-299
Pos2=2-501-294
Pos3=2-504-338
Pos4=2-520-340
Pos5=2-549-361
Pos6=2-491-300
Pos7=2-501-314
Pos8=2-512-339
Pos9=2-482-340
Pos10=2-447-340
Pos11=2-454-316
Pos12=2-479-315
Pos13=2-418-329
Pos14=2-432-359
Pos15=2-458-354
Pos16=2-559-301

[MARABEL_2] ' 28-33
Pos1=1-558-299
Pos2=2-493-295
Pos3=2-455-317
Pos4=2-478-316
Pos5=2-422-329
Pos6=2-458-358
Pos7=2-548-360
Pos8=2-559-301

[PIRAMIDE_1] ' 30-35
Pos1=1-379-565
Pos2=2-362-555
Pos3=2-405-550
Pos4=2-405-537
Pos5=2-360-518
Pos6=2-364-554
Pos7=2-388-504
Pos8=2-403-478
Pos9=2-373-459
Pos10=2-403-439
Pos11=2-371-440
Pos12=2-390-460
Pos13=2-387-477
Pos14=2-388-496
Pos15=2-379-567

[PIRAMIDE_2] ' 30-35
Pos1=1-379-565
Pos2=2-362-555
Pos3=2-405-550
Pos4=2-405-537
Pos5=2-360-518
Pos6=2-366-504
Pos7=2-352-475
Pos8=2-352-475
Pos9=2-325-443
Pos10=2-351-443
Pos11=2-325-474
Pos12=2-337-460
Pos13=2-332-464
Pos14=2-379-567

[ALREDEDORES_HARROGATH] ' 32-35
Pos1=1-734-64
Pos2=1-720-76
Pos3=1-722-105
Pos4=1-702-134
Pos5=1-728-131
Pos6=1-766-143
Pos7=1-800-133
Pos8=1-799-104
Pos9=1-801-92
Pos10=1-801-77
Pos11=1-796-64
Pos12=1-783-66
Pos13=1-721-91
Pos14=1-746-108
Pos15=1-770-118
Pos16=1-781-115
Pos17=1-787-118

[VERILL_1]
Pos1=1-839-455
Pos2=2-841-559
Pos3=2-857-477
Pos4=2-878-487
Pos5=2-866-486
Pos6=2-927-623
Pos7=2-927-586
Pos8=2-886-594
Pos9=2-892-558
Pos10=2-878-555
Pos11=2-854-518
Pos12=2-806-566

[CEMENTERIO]
Pos1=1-264-846
Pos2=1-263-875
Pos3=1-275-900
Pos4=1-289-906
Pos5=1-315-903
Pos6=1-297-865
Pos7=1-304-847
Pos8=1-291-856

[LAVA_1]
Pos1=1-1132-79
Pos2=2-1060-48
Pos3=2-1051-36
Pos4=2-1037-16
Pos5=2-1061-16
Pos6=2-1048-24
Pos7=2-1030-50
Pos8=2-1022-70
Pos9=2-1002-53
Pos10=2-1046-112
Pos11=2-995-129
Pos12=2-1023-137
Pos13=2-988-166
Pos14=2-1014-181
Pos15=2-1002-200
Pos16=2-1046-188
Pos17=2-1046-160
Pos18=2-1030-159
Pos19=2-1073-56

[LAVA_2]
Pos1=1-1132-79
Pos2=2-1073-61
Pos3=2-1050-61
Pos4=2-1050-67
Pos5=2-1041-67
Pos6=2-1041-64
Pos7=2-1036-64
Pos8=2-1029-66
Pos9=2-1030-75
Pos10=2-975-93
Pos11=2-989-94
Pos12=2-1003-100
Pos13=2-1003-104
Pos14=2-1021-118
Pos15=2-1066-112
Pos16=2-1062-96
Pos17=2-1037-95
Pos18=2-1063-123
Pos19=2-1058-124
Pos20=2-1058-142
Pos21=2-1073-56


[ISLA_CIRCE]
Pos1=1-743-487
Pos2=2-789-564
Pos3=2-660-528
Pos4=2-743-487

[MARABEL]
Pos1=1-558-299
Pos2=2-480-314
Pos3=2-417-328
Pos4=2-459-357
Pos5=2-548-358
Pos6=2-558-301

[PIRAMIDE]
Pos1=1-379-565
Pos2=2-388-504
Pos3=2-408-438
Pos4=2-370-452
Pos5=2-388-496
Pos6=2-379-567

[ALREDEDORES_LAVA] ' 30-35
Pos1=1-1097-82
Pos2=1-1097-131
Pos3=1-1085-109
Pos4=1-1068-95
Pos5=1-1071-110
Pos6=1-1121-125
Pos7=1-1129-111
Pos8=1-1124-101
Pos9=1-1110-94
Pos10=1-1098-34
Pos11=1-1130-65
Pos12=1-1129-51
Pos13=1-1110-69
Pos14=1-1110-50
Pos15=1-1077-36
Pos16=1-1068-51
Pos17=1-1068-68
Pos18=1-1085-66

[BOSQUES_ENTS] ' 28-34
Pos1=1-338-393
Pos2=1-409-410
Pos3=1-320-412
Pos4=1-347-433
Pos5=1-325-439
Pos6=1-410-382

[LEVIATANES]
Pos1=1-887-505
Pos2=1-989-515
Pos3=1-924-584
Pos4=1-1006-578
Pos5=1-949-544

[HIELO_1]
Pos1=1-566-167
Pos2=2-544-139
Pos3=2-541-126
Pos4=2-566-65
Pos5=2-599-90
Pos6=2-613-111
Pos7=2-591-106
Pos8=2-570-165

[HIELO_2]
Pos1=1-567-167
Pos2=2-569-145
Pos3=2-602-144
Pos4=2-580-63
Pos5=2-614-46
Pos6=2-618-59
Pos7=2-627-55
Pos8=2-607-60
Pos9=2-563-66
Pos10=2-536-128
Pos11=2-548-128
Pos12=2-534-141
Pos13=2-610-105
Pos14=2-615-91
Pos15=2-593-91
Pos16=2-589-109
Pos17=2-571-165