[BALANCE]
AUMENTO_EXP=0.1
BONUS_GOLPE_CRITICO=0.5
BONUS_GOLPE_CRITICO_LADRON=0.35
COUNTERSPELLSSEGUIDOS=0
EXPX=3
EXPXFUN=1
INFLACION=1
MANABONUSDRUID=0.9
MAX_EXP=2100000000
MAX_GOLD=20000000
MAX_GOLD_BILLETERA=10000000
MAX_GOLD_PER_LEVEL=100000
MULTIPLODONANTES=10
OROX=100
OROXFUN=1
PERCENTLIFEBEGINFOGATA=15
PERCENTLIFEONFIREFOGATA=35
PROBABILIDADGOLPECRITICO=80
PROBABILIDADHANDINMO=80
REWARD_PLATINO=5
REWARD_LIMIT_TIME=3600
INITIALS_HELP_POINTS=15
REWARD_INVITED=15
MINFUNDIR=15
MAXFUNDIR=70

[BONUS_EXP]
BONUSEXPARMY=15
BONUSEXPCAOS=15

[DISTRIBUCION]
E1=0
E2=0
E3=50
E4=50
E5=0
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PORCENTAJERECUPEROMANA=5

[MODATAQUEARMAS]
ASESINO=1
BANDIDO=0.8
BARDO=0.7
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.65
GUERRERO=1.275
LADRON=0.8
MAGO=0.55
PALADIN=1.05
PIRATA=0.975
TRABAJADOR=0.85

[MODATAQUEPROYECTILES]
ASESINO=0.75
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.25
CLERIGO=0.7
DRUIDA=0.85
GUERRERO=0.9
LADRON=1
MAGO=0.5
PALADIN=0.75
PIRATA=0.9
TRABAJADOR=0.85

[MODDAÑOARMAS]
ASESINO=0.9
BANDIDO=0.8
BARDO=0.75
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.7
GUERRERO=1.1
LADRON=0.95
MAGO=0.5
PALADIN=0.9
PIRATA=0.85
TRABAJADOR=0.85

[MODDAÑOPROYECTILES]
ASESINO=0.8
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.05
CLERIGO=0.7
DRUIDA=0.75
GUERRERO=0.875
LADRON=1.25
MAGO=0.5
PALADIN=0.8
PIRATA=0.65
TRABAJADOR=0.9

[MODDAÑOWRESTLING]
ASESINO=0.8
BANDIDO=1
BARDO=0.7
CAZADOR=1.10
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=1.15
LADRON=1
MAGO=0.4
PALADIN=0.7
PIRATA=0.9
TRABAJADOR=0.5

[MODESCUDO]
ASESINO=1.2
BANDIDO=1.2
BARDO=1.35
CAZADOR=0.7
CLERIGO=0.85
DRUIDA=0.75
GUERRERO=1
LADRON=0.7
MAGO=0.6
PALADIN=1
PIRATA=0.75
TRABAJADOR=0.8

[MODEVASION]
ASESINO=1.3
BANDIDO=0.8
BARDO=1.4
CAZADOR=0.95
CLERIGO=0.85
DRUIDA=0.7
GUERRERO=1
LADRON=1
MAGO=0.5
PALADIN=0.9
PIRATA=0.9
TRABAJADOR=0.8

[MODRAZA]
DROWAGILIDAD=+3
DROWCARISMA=-3
DROWCONSTITUCION=0
DROWFUERZA=+2
DROWINTELIGENCIA=+2
ELFOAGILIDAD=+3
ELFOCARISMA=+2
ELFOCONSTITUCION=+1
ELFOFUERZA=-1
ELFOINTELIGENCIA=+2
ENANOAGILIDAD=0
ENANOCARISMA=-2
ENANOCONSTITUCION=+3
ENANOFUERZA=+3
ENANOINTELIGENCIA=-3
GNOMOAGILIDAD=+3
GNOMOCARISMA=+1
GNOMOCONSTITUCION=0
GNOMOFUERZA=-2
GNOMOINTELIGENCIA=+4
HUMANOAGILIDAD=+1
HUMANOCARISMA=0
HUMANOCONSTITUCION=+2
HUMANOFUERZA=+1
HUMANOINTELIGENCIA=0

[MODVIDA]
ASESINO=8.5
BANDIDO=9
BARDO=8.5
CAZADOR=9.5
CLERIGO=8.5
DRUIDA=8.5
GUERRERO=10.5
LADRON=8.5
MAGO=7.2
PALADIN=9.5
PIRATA=9.5
TRABAJADOR=9

[MODVIDA_ATRIBUTO]
ASESINO=0.4
BANDIDO=0.4
BARDO=0.4
CAZADOR=0.5
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=0.5
LADRON=0.5
MAGO=0.3
PALADIN=0.5
PIRATA=0.5
TRABAJADOR=0.4

[PARTY]
EXPONENTENIVELPARTY=5

[PLATE_COINS]
PLATECOINSFACTOR=1
PLATECOINSGOLDFACTOR=1000

