' ACLARACIONES 
'
' Los primeros 6 sectores estan reservados para las ciudades, estos sectores se asignaran al momento
' de volver al hogar /HOGAR y luego buscaran un sector por debajo del sector 6
'
'
' Las ciudades son:
' Ullathorpe = 1
' Turgon = 2
' Angrod = 3
' Harrogath = 4
' Murus = 5
' Atlantis = 6
' Newbie Dungeon = 7

' Exploracion de ciudades

[SECTOR1]
Name=Ullathorpe
Ciudad=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-541-534
Camino1_Pos3=ULLATHORPE

[SECTOR2]
Name=Turgon
Ciudad=1

Camino1_Pos1=TURGON
Camino1_Pos2=1-476-820
Camino1_Pos3=TURGON

[SECTOR3]
Name=Angrod
Ciudad=1

MaxBots=15

Camino1_Pos1=ANGROD
Camino1_Pos2=1-627-410
Camino1_Pos3=ANGROD


[SECTOR4]
Name=Harrogath
Ciudad=1

Camino1_Pos1=HARROGATH
Camino1_Pos2=1-813-584
Camino1_Pos3=HARROGATH

[SECTOR5]
Name=Murus
Ciudad=1

Camino1_Pos1=MURUS
Camino1_Pos2=1-737-687
Camino1_Pos3=MURUS

[SECTOR6]
Name=Atlantis
Ciudad=1

Camino1_Pos1=ATLANTIS
Camino1_Pos2=2-813-424
Camino1_Pos3=ATLANTIS

[SECTOR7]
Name=Newbie Dungeon
Ciudad=1

MaxBots=15

Camino1_Pos1=NEWBIEDUNGEON
Camino1_Pos2=2-259-123
Camino1_Pos3=NEWBIEDUNGEON

' # Exploracion de entrenamiento 1 a 17 ########################################################################

[SECTOR8] ' Exploracion Newbie Dungeon 1 a 17
MinLvl=1
MaxLvl=14
Name=Exploracion Newbie Dungeon
Hogar=7 ' Newbie Dungeon

Camino1_Pos1=NEWBIEDUNGEON
Camino1_Pos2=NEWBIE_DUNGEON_1
Camino1_Pos3=NEWBIEDUNGEON

Camino2_Pos1=NEWBIEDUNGEON
Camino2_Pos2=NEWBIE_DUNGEON_2
Camino2_Pos3=NEWBIEDUNGEON

Camino3_Pos1=NEWBIEDUNGEON
Camino3_Pos2=NEWBIE_DUNGEON_3
Camino3_Pos3=NEWBIEDUNGEON

' # Exploracion de entrenamiento 18 a 21 ########################################################################

' Exploracion Ciudades 18 a 20
[SECTOR9]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=15
MaxLvl=20

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=ALREDEDORES_ULLATHORPE_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=ALREDEDORES_ULLATHORPE_2
Camino2_Pos3=ULLATHORPE

[SECTOR10]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=15
MaxLvl=20

Camino1_Pos1=TURGON
Camino1_Pos2=ALREDEDORES_TURGON_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=ALREDEDORES_TURGON_2
Camino2_Pos3=TURGON

[SECTOR11]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=15
MaxLvl=20

Camino1_Pos1=ANGROD
Camino1_Pos2=ALREDEDORES_ANGROD_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=ALREDEDORES_ANGROD_2
Camino2_Pos3=ANGROD

[SECTOR12]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=15
MaxLvl=20
Pos1=1-727-689
Pos2=1-723-758
Pos3=1-763-760
Pos4=1-800-759
Pos5=1-816-722
Pos6=1-642-739
Pos7=1-667-620
Pos8=1-727-689

' # Exploracion Entrenamiento 21 a 23 ########################################################################
[SECTOR13]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=21
MaxLvl=23

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=CATAS_ENTRADA_ESTE
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=CATAS_ENTRADA_OESTE
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=CATAS_ENTRADA_SUR
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=ARRIBA_MARABEL
Camino4_Pos3=ULLATHORPE

[SECTOR14]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=21
MaxLvl=23

Camino1_Pos1=TURGON
Camino1_Pos2=CATAS_ENTRADA_SUR
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=CATAS_ENTRADA_OESTE
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=CATAS_ENTRADA_ESTE
Camino3_Pos3=TURGON

[SECTOR15]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=21
MaxLvl=23

Camino1_Pos1=ANGROD
Camino1_Pos2=ARRIBA_MARABEL
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=CATAS_ENTRADA_ESTE
Camino2_Pos3=ANGROD

Camino3_Pos1=TURGON
Camino3_Pos2=CATAS_ENTRADA_OESTE
Camino3_Pos3=TURGON

[SECTOR16]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=21
MaxLvl=23
Pos1=1-727-689
Pos2=1-723-758
Pos3=1-763-760
Pos4=1-800-759
Pos5=1-816-722
Pos6=1-642-739
Pos7=1-667-620
Pos8=1-727-689

' # Exploracion Entrenamiento 24 a 27 ########################################################################
[SECTOR17]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=24
MaxLvl=27

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=MARABEL_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL_2
Camino3_Pos3=ULLATHORPE

[SECTOR18]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=24
MaxLvl=27

Camino1_Pos1=TURGON
Camino1_Pos2=MARABEL_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=MARABEL_2
Camino3_Pos3=TURGON

[SECTOR19]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=24
MaxLvl=27

Camino1_Pos1=ANGROD
Camino1_Pos2=MARABEL_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=MARABEL_2
Camino3_Pos3=ANGROD

[SECTOR20]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=24
MaxLvl=27

Camino1_Pos1=MURUS
Camino1_Pos2=MARABEL_1
Camino1_Pos3=MURUS

Camino2_Pos1=MURUS
Camino2_Pos2=PIRAMIDE_1
Camino2_Pos3=MURUS

Camino3_Pos1=MURUS
Camino3_Pos2=MARABEL_2
Camino3_Pos3=MURUS

' # Exploracion Entrenamiento 28 a 33 ########################################################################
[SECTOR21]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=28
MaxLvl=33
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=VERILL_1
Camino4_Pos3=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ULLATHORPE

[SECTOR22]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=28
MaxLvl=33
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=MARABEL
Camino3_Pos3=TURGON

Camino4_Pos1=TURGON
Camino4_Pos2=VERILL_1
Camino4_Pos3=TURGON

Camino5_Pos1=TURGON
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=TURGON

Camino6_Pos1=TURGON
Camino6_Pos2=LEVIATANES
Camino6_Pos3=TURGON

[SECTOR23]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=28
MaxLvl=33
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=MARABEL
Camino3_Pos3=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=VERILL_1
Camino4_Pos3=ANGROD

Camino5_Pos1=ANGROD
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ANGROD

Camino6_Pos1=ANGROD
Camino6_Pos2=LEVIATANES
Camino6_Pos3=ANGROD

[SECTOR24]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=28
MaxLvl=33
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=PIRAMIDE_1
Camino1_Pos3=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=BOSQUES_ENTS
Camino2_Pos3=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=MARABEL
Camino3_Pos3=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=VERILL_1
Camino4_Pos3=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=ALREDEDORES_LAVA
Camino5_Pos3=ULLATHORPE

' # Exploracion Entrenamiento 34 a 39 ########################################################################
[SECTOR25]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-553-451
Camino1_Pos3=VERILL_1
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=1-542-609
Camino2_Pos3=1-869-612
Camino2_Pos4=VERILL_1
Camino2_Pos5=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-540
Camino3_Pos3=VERILL_1
Camino3_Pos4=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-759-544
Camino4_Pos3=LEVIATANES
Camino4_Pos4=ULLATHORPE

[SECTOR26]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=VERILL_1
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-445-460
Camino2_Pos3=VERILL_1
Camino2_Pos4=TURGON

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-544
Camino3_Pos3=LEVIATANES
Camino3_Pos4=ULLATHORPE

[SECTOR27]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=VERILL_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=VERILL_1
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-759-544
Camino3_Pos3=LEVIATANES
Camino3_Pos4=ANGROD

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-759-544
Camino4_Pos3=LEVIATANES
Camino4_Pos4=ULLATHORPE

[SECTOR28]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=34
MaxLvl=39
Navega=1

Camino1_Pos1=MURUS
Camino1_Pos2=VERILL_1
Camino1_Pos3=MURUS

Camino2_Pos1=MURUS
Camino2_Pos2=LEVIATANES
Camino2_Pos3=MURUS


' # Exploracion Entrenamiento +40 a 44 ########################################################################
[SECTOR29]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-553-451
Camino1_Pos3=HELADO
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=1-542-609
Camino2_Pos3=1-869-612
Camino2_Pos4=HELADO
Camino2_Pos5=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-759-540
Camino3_Pos3=HELADO
Camino3_Pos4=ULLATHORPE

Camino4_Pos1=ULLATHORPE
Camino4_Pos2=1-9-477
Camino4_Pos3=LAVA_1
Camino4_Pos4=ULLATHORPE

Camino5_Pos1=ULLATHORPE
Camino5_Pos2=MURUS
Camino5_Pos3=LAVA_1
Camino5_Pos4=ULLATHORPE

Camino6_Pos1=ULLATHORPE
Camino6_Pos2=1-9-450
Camino6_Pos3=LAVA_1
Camino6_Pos4=ULLATHORPE

[SECTOR30]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=HELADO
Camino1_Pos3=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-445-460
Camino2_Pos3=HELADO
Camino2_Pos4=TURGON

Camino3_Pos1=TURGON
Camino3_Pos2=1-9-550
Camino3_Pos3=LAVA_1
Camino3_Pos4=TURGON

Camino4_Pos1=TURGON
Camino4_Pos2=1-1126-888
Camino4_Pos3=LAVA_1
Camino4_Pos4=TURGON

[SECTOR31]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=HELADO
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=HELADO
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-1105-470
Camino3_Pos3=LAVA_1
Camino3_Pos4=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=1-1168-534
Camino4_Pos3=LAVA_1
Camino4_Pos4=ANGROD

[SECTOR32]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=40
MaxLvl=44
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-846-386
Camino1_Pos3=HELADO
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-993-458
Camino2_Pos3=HELADO
Camino2_Pos4=ANGROD

Camino3_Pos1=ANGROD
Camino3_Pos2=1-1105-470
Camino3_Pos3=LAVA_1
Camino3_Pos4=ANGROD

Camino4_Pos1=ANGROD
Camino4_Pos2=1-1168-534
Camino4_Pos3=LAVA_1
Camino4_Pos4=ANGROD

' # Exploracion Entrenamiento +45 ########################################################################
[SECTOR33]
Name=Exploracion Ullathorpe
Hogar=1 ' Ullathorpe
MinLvl=45
Navega=1

Camino1_Pos1=ULLATHORPE
Camino1_Pos2=1-9-477
Camino1_Pos3=LAVA_1
Camino1_Pos4=ULLATHORPE

Camino2_Pos1=ULLATHORPE
Camino2_Pos2=ANGROD
Camino2_Pos3=LAVA_1
Camino2_Pos4=ULLATHORPE

Camino3_Pos1=ULLATHORPE
Camino3_Pos2=1-666-213
Camino3_Pos3=LAVA_1
Camino3_Pos4=ULLATHORPE

[SECTOR34]
Name=Exploracion Turgon
Hogar=2 ' Turgon
MinLvl=45
Navega=1

Camino1_Pos1=TURGON
Camino1_Pos2=1-9-550
Camino1_Pos3=LAVA_1
Camino1_Pos4=TURGON

Camino2_Pos1=TURGON
Camino2_Pos2=1-1126-888
Camino2_Pos3=LAVA_1
Camino2_Pos4=TURGON

[SECTOR35]
Name=Exploracion Angrod
Hogar=3 ' Angrod
MinLvl=45
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-1105-470
Camino1_Pos3=LAVA_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-1168-534
Camino2_Pos3=LAVA_1
Camino2_Pos4=ANGROD

[SECTOR36]
Name=Exploracion Murus
Hogar=5 ' Murus
MinLvl=45
Navega=1

Camino1_Pos1=ANGROD
Camino1_Pos2=1-1105-470
Camino1_Pos3=LAVA_1
Camino1_Pos4=ANGROD

Camino2_Pos1=ANGROD
Camino2_Pos2=1-1168-534
Camino2_Pos3=LAVA_1
Camino2_Pos4=ANGROD

[NEWBIE_DUNGEON_1]
Pos1=2-294-122
Pos2=2-348-133
Pos3=2-380-130
Pos4=2-375-102
Pos5=2-396-102
Pos6=2-395-155
Pos7=2-418-144
Pos8=2-437-149
Pos9=2-434-105
Pos10=2-418-112
Pos11=2-433-126
Pos12=2-463-120
Pos13=2-481-105
Pos14=2-485-129
Pos15=2-476-139
Pos16=2-467-149
Pos17=2-479-153
Pos18=2-478-120
Pos19=2-390-121
Pos20=2-364-128
Pos21=2-358-122
Pos22=2-367-123
Pos23=2-344-124
Pos24=2-339-130
Pos25=2-339-132

[NEWBIE_DUNGEON_2]
Pos1=2-220-122
Pos2=2-28-133
Pos3=2-42-130
Pos4=2-65-155
Pos5=2-89-155
Pos6=2-75-102
Pos7=2-59-104
Pos8=2-69-116
Pos9=2-68-131
Pos10=2-112-122
Pos11=2-113-102
Pos12=2-112-143
Pos13=2-140-121
Pos14=2-48-129
Pos15=2-170-152
Pos16=2-151-142
Pos17=2-152-127
Pos18=2-173-108
Pos19=2-173-121
Pos20=2-153-128
Pos21=2-163-122
Pos22=2-136-123
Pos23=2-174-124
Pos24=2-133-130
Pos25=2-19-132

[NEWBIE_DUNGEON_3]
Pos1=2-263-101
Pos2=2-188-49
Pos3=2-211-47
Pos4=2-225-40
Pos5=2-236-75
Pos6=2-220-71
Pos7=2-214-16
Pos8=2-236-18
Pos9=2-264-25
Pos10=2-265-50
Pos11=2-285-67
Pos12=2-285-25
Pos13=2-324-30
Pos14=2-313-50
Pos15=2-331-69
Pos16=2-337-50
Pos17=2-317-48
Pos18=2-280-52
Pos19=2-250-50
Pos20=2-220-60
Pos21=2-204-40
Pos22=2-194-40
Pos23=2-184-49
Pos24=2-195-53
Pos25=2-179-48

[ALREDEDORES_ULLATHORPE_1]
Pos1=1-512-499
Pos2=1-535-492
Pos3=1-578-488
Pos4=1-567-474
Pos5=1-543-466
Pos6=1-533-472
Pos7=1-537-457
Pos8=1-551-443
Pos9=1-585-445
Pos10=1-585-465
Pos11=1-600-492
Pos12=1-619-471
Pos13=1-600-451
Pos14=1-617-443
Pos15=1-632-465
Pos16=1-633-498
Pos17=1-463-501

[ALREDEDORES_ULLATHORPE_2]
Pos1=1-506-603
Pos2=1-535-607
Pos3=1-560-606
Pos4=1-589-608
Pos5=1-591-621
Pos6=1-568-638
Pos7=1-519-633
Pos8=1-494-627
Pos9=1-481-614
Pos10=1-460-614
Pos11=1-453-629
Pos12=1-445-648
Pos13=1-477-661
Pos14=1-515-654
Pos15=1-510-679
Pos16=1-545-690
Pos17=1-547-666
Pos18=1-566-647
Pos19=1-560-676
Pos20=1-604-652
Pos21=1-569-685
Pos22=1-534-692
Pos23=1-500-699
Pos24=1-469-689
Pos25=1-434-673
Pos26=1-416-656
Pos27=1-393-653
Pos28=1-551-633

[ALREDEDORES_ANGROD_1]
Pos1=1-630-434
Pos2=1-601-446
Pos3=1-674-451
Pos4=1-671-467
Pos5=1-594-467
Pos6=1-618-487
Pos7=1-654-496
Pos8=1-675-471
Pos9=1-604-499
Pos10=1-575-449
Pos11=1-563-485
Pos12=1-532-490
Pos13=1-520-478
Pos14=1-550-448
Pos15=1-576-425

[ALREDEDORES_ANGROD_2]
Pos1=1-571-398
Pos2=1-523-399
Pos3=1-500-393
Pos4=1-504-422
Pos5=1-519-453
Pos6=1-504-481
Pos7=1-544-490
Pos8=1-583-490
Pos9=1-611-490
Pos10=1-596-462
Pos11=1-634-460
Pos12=1-665-483
Pos13=1-673-441

[ALREDEDORES_TURGON_1]
Pos1=1-420-784
Pos2=1-431-780
Pos3=1-465-773
Pos4=1-495-774
Pos5=1-520-781
Pos6=1-530-796
Pos7=1-534-816
Pos8=1-535-835
Pos9=1-526-861
Pos10=1-479-893
Pos11=1-441-905
Pos12=1-449-917
Pos13=1-425-917
Pos14=1-402-892
Pos15=1-395-869
Pos16=1-393-839
Pos17=1-383-807
Pos18=1-365-795
Pos19=1-401-760
Pos20=1-437-717

[ALREDEDORES_TURGON_2]
Pos1=1-460-894
Pos2=1-414-878
Pos3=1-399-864
Pos4=1-390-849
Pos5=1-392-826
Pos6=1-401-805
Pos7=1-412-785
Pos8=1-434-767
Pos9=1-455-763
Pos10=1-485-755
Pos11=1-506-760
Pos12=1-513-786
Pos13=1-522-810
Pos14=1-524-839
Pos15=1-552-839
Pos16=1-638-835
Pos17=1-598-859
Pos18=1-462-917

[ARRIBA_MARABEL]
Pos1=1-579-258
Pos2=1-521-248
Pos3=1-500-222
Pos4=1-485-214
Pos5=1-503-179
Pos6=1-512-164
Pos7=1-532-195
Pos8=1-564-199
Pos9=1-579-203
Pos10=1-556-224
Pos11=1-533-241
Pos12=1-593-231
Pos13=1-561-260

[CATAS_ENTRADA_ESTE]
Pos1=1-616-539
Pos2=2-451-546
Pos3=2-436-546
Pos4=2-446-557
Pos5=2-435-568
Pos6=2-454-582
Pos7=2-452-589
Pos8=2-440-580
Pos9=2-422-584
Pos10=2-422-618
Pos11=2-442-609
Pos12=2-448-609
Pos13=2-477-642
Pos14=2-477-666

[CATAS_ENTRADA_OESTE]
Pos1=1-480-546
Pos2=2-433-663
Pos3=2-432-749
Pos4=2-432-790
Pos5=2-472-787
Pos6=2-433-807
Pos7=2-472-808
Pos8=2-435-824
Pos9=2-471-827
Pos10=2-434-838
Pos11=2-469-846
Pos12=2-459-883
Pos13=2-437-858

[CATAS_ENTRADA_SUR]
Pos1=1-548-764
Pos2=2-460-870
Pos3=2-467-868
Pos4=2-466-792
Pos5=2-431-845
Pos6=2-473-815
Pos7=2-435-796
Pos8=2-432-667
Pos9=2-444-609
Pos10=2-431-581
Pos11=2-436-546
Pos12=2-450-555
Pos13=2-480-548

[MARABEL_1] ' 28-33
Pos1=1-558-299
Pos2=2-501-294
Pos3=2-504-338
Pos4=2-520-340
Pos5=2-549-361
Pos6=2-491-300
Pos7=2-501-314
Pos8=2-512-339
Pos9=2-482-340
Pos10=2-447-340
Pos11=2-454-316
Pos12=2-479-315
Pos13=2-418-329
Pos14=2-432-359
Pos15=2-458-354
Pos16=2-559-301

[MARABEL_2] ' 28-33
Pos1=1-558-299
Pos2=2-493-295
Pos3=2-455-317
Pos4=2-478-316
Pos5=2-422-329
Pos6=2-458-358
Pos7=2-548-360
Pos8=2-559-301

[PIRAMIDE_1] ' 30-35
Pos1=1-379-565
Pos2=2-362-555
Pos3=2-405-550
Pos4=2-405-537
Pos5=2-360-518
Pos6=2-364-554
Pos7=2-388-504
Pos8=2-403-478
Pos9=2-373-459
Pos10=2-403-439
Pos11=2-371-440
Pos12=2-390-460
Pos13=2-387-477
Pos14=2-388-496
Pos15=2-379-567

[ALREDEDORES_HARROGATH] ' 32-35
Pos1=1-737-596
Pos2=1-766-594
Pos3=1-765-567
Pos4=1-749-562
Pos5=1-765-537
Pos6=1-770-521
Pos7=1-759-501
Pos8=1-743-484
Pos9=1-741-472
Pos10=1-770-487
Pos11=1-782-525
Pos12=1-872-556
Pos13=1-855-611
Pos14=1-806-621
Pos15=1-786-621
Pos16=1-752-602

[VERILL_1]
Pos1=1-839-455
Pos2=2-841-559
Pos3=2-857-477
Pos4=2-878-487
Pos5=2-866-486
Pos6=2-927-623
Pos7=2-927-586
Pos8=2-886-594
Pos9=2-892-558
Pos10=2-878-555
Pos11=2-854-518
Pos12=2-806-566

[CEMENTERIO]
Pos1=1-1140-453
Pos2=2-1088-399
Pos3=2-1157-408
Pos4=2-1155-372
Pos5=2-1071-379

[LAVA_1]
Pos1=1-1132-536
Pos2=2-1024-523
Pos3=2-1035-499
Pos4=2-1040-508
Pos5=2-1030-553
Pos6=2-1005-578
Pos7=2-1073-534

[ISLA_CIRQUE]
Pos1=1-743-487
Pos2=2-789-564
Pos3=2-660-528
Pos4=2-743-487

[MARABEL]
Pos1=1-558-299
Pos2=2-480-314
Pos3=2-417-328
Pos4=2-459-357
Pos5=2-548-358
Pos6=2-558-301

[PIRAMIDE]
Pos1=1-379-565
Pos2=2-388-504
Pos3=2-408-438
Pos4=2-370-452
Pos5=2-388-496
Pos6=2-379-567

[ALREDEDORES_LAVA] ' 30-35
Pos1=1-1091-530
Pos2=1-1104-531
Pos3=1-1136-503
Pos4=1-1105-549
Pos5=1-1072-562
Pos6=1-1085-551
Pos7=1-1106-504
Pos8=1-1104-549

[BOSQUES_ENTS] ' 28-34
Pos1=1-338-393
Pos2=1-409-410
Pos3=1-320-412
Pos4=1-347-433
Pos5=1-325-439
Pos6=1-410-382

[LEVIATANES]
Pos1=1-887-491
Pos2=1-989-504
Pos3=1-924-584
Pos4=1-1006-578
Pos5=1-949-544

[HELADO]
Pos1=1-568-153
Pos2=2-770-246
Pos3=2-742-231
Pos4=2-744-187
Pos5=2-814-191
Pos6=2-775-169
Pos7=2-770-269