Type=Exe
Form=CodigoCrearMapaQ\4.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=General; CodigoCrearMapaQ\General.bas
Class=cDIBSection; CodigoCrearMapaQ\cDIBSection.cls
Module=modRenderer; CodigoCrearMapaQ\modRenderer.bas
Class=clsCBFolder; CodigoCrearMapaQ\clsCBFolder.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CrearMegaMapa"
ExeName32="Crear Mega Mapa.exe"
Command32=""
Name="CrearMapaQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Needs Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
