[BALANCE]
AUMENTO_DAÑO_LADRON=50
AUMENTO_EXP=0.1
BONUS_GOLPE_CRITICO=0.5
BONUS_GOLPE_CRITICO_LADRON=0.35
BONUS_HITS_PETS=2.5
COUNTERSPELLSSEGUIDOS=0
EXPX=200
EXPXFUN=1
INFLACION=1
INITIALS_HELP_POINTS=15
MAPA_PRETORIANO=2
MAXDAÑONIVEL=46
MAXFUNDIR=70
MAX_EXP=2100000000
MAX_GOLD=20000000
MAX_GOLD_BILLETERA=10000000
MAX_GOLD_PER_LEVEL=100000
MAX_REWARDS_LEVEL=15
MINFUNDIR=40
MINLVLPASAJES=25
MULTIPLODONANTES=10
OROX=70
OROXFUN=1
PERCENTLIFEBEGINFOGATA=15
PERCENTLIFEONFIREFOGATA=35
PROBABILIDADGOLPECRITICO=80
PROBABILIDADHANDINMO=80
REWARD_INVITED=15
REWARD_LIMIT_TIME=3600
REWARD_PLATINO=5
X_PRETORIANO=1096
Y_PRETORIANO=387
ZONA_PRETORIANO=81

[BONUS_EXP]
BONUSEXPARMY=15
BONUSEXPCAOS=15

[BONUS_GOLD]
BONUSGOLDARMY=20
BONUSGOLDCAOS=20
BONUSGOLDCIUDAS=10
BONUSGOLDCRIMIS=10

[DISTRIBUCION]
E1=0
E2=0
E3=50
E4=50
E5=0
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PORCENTAJERECUPEROMANA=5

[INFLACION]
10CIRCULATING=1
10CONSUMED=1
11CIRCULATING=2447601
11CONSUMED=10501441
12CIRCULATING=35059
12CONSUMED=61642
13CIRCULATING=70386
13CONSUMED=14903
14CIRCULATING=10688
14CONSUMED=49160
15CIRCULATING=0
15CONSUMED=0
16CIRCULATING=410526
16CONSUMED=12854
17CIRCULATING=534415
17CONSUMED=22237
18CIRCULATING=86129
18CONSUMED=638
19CIRCULATING=2
19CONSUMED=47
1CIRCULATING=50884
1CONSUMED=35715
20CIRCULATING=90
20CONSUMED=1021
21CIRCULATING=3554
21CONSUMED=183
22CIRCULATING=0
22CONSUMED=0
23CIRCULATING=50004
23CONSUMED=71148
24CIRCULATING=46192
24CONSUMED=1095
25CIRCULATING=20223
25CONSUMED=12294
26CIRCULATING=72666
26CONSUMED=1043
27CIRCULATING=3
27CONSUMED=2
28CIRCULATING=0
28CONSUMED=0
29CIRCULATING=23
29CONSUMED=1845
2CIRCULATING=785746
2CONSUMED=155729
30CIRCULATING=121051
30CONSUMED=312
31CIRCULATING=319642
31CONSUMED=2574
32CIRCULATING=226881
32CONSUMED=209757
33CIRCULATING=4000
33CONSUMED=3
34CIRCULATING=707
34CONSUMED=1004
35CIRCULATING=3289
35CONSUMED=144
36CIRCULATING=1
36CONSUMED=1
37CIRCULATING=22
37CONSUMED=18
38CIRCULATING=11
38CONSUMED=99
39CIRCULATING=10
39CONSUMED=1884
3CIRCULATING=615215
3CONSUMED=25323
40CIRCULATING=20
40CONSUMED=2702
41CIRCULATING=28
41CONSUMED=4837
42CIRCULATING=26
42CONSUMED=167
43CIRCULATING=7
43CONSUMED=327
44CIRCULATING=8
44CONSUMED=5
45CIRCULATING=6
45CONSUMED=3
46CIRCULATING=2
46CONSUMED=1
47CIRCULATING=1
47CONSUMED=0
48CIRCULATING=548
48CONSUMED=104
49CIRCULATING=0
49CONSUMED=0
4CIRCULATING=6
4CONSUMED=6
50CIRCULATING=0
50CONSUMED=0
51CIRCULATING=0
51CONSUMED=0
52CIRCULATING=0
52CONSUMED=0
5CIRCULATING=1
5CONSUMED=295118990
6CIRCULATING=15
6CONSUMED=14
7CIRCULATING=2
7CONSUMED=5
8CIRCULATING=14
8CONSUMED=13
9CIRCULATING=13
9CONSUMED=14

[MODATAQUEARMAS]
ASESINO=1
BANDIDO=0.8
BARDO=0.7
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.65
GUERRERO=1.275
LADRON=0.8
MAGO=0.55
PALADIN=1.05
PIRATA=0.975
TRABAJADOR=0.85

[MODATAQUEPROYECTILES]
ASESINO=0.75
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.25
CLERIGO=0.7
DRUIDA=0.85
GUERRERO=0.9
LADRON=1
MAGO=0.5
PALADIN=0.75
PIRATA=0.9
TRABAJADOR=0.85

[MODDAÑOARMAS]
ASESINO=0.9
BANDIDO=0.8
BARDO=0.75
CAZADOR=0.9
CLERIGO=0.8
DRUIDA=0.7
GUERRERO=1.1
LADRON=0.95
MAGO=0.5
PALADIN=0.9
PIRATA=0.85
TRABAJADOR=0.85

[MODDAÑOPROYECTILES]
ASESINO=0.8
BANDIDO=0.85
BARDO=0.7
CAZADOR=1.05
CLERIGO=0.7
DRUIDA=0.75
GUERRERO=0.875
LADRON=1.25
MAGO=0.5
PALADIN=0.8
PIRATA=0.65
TRABAJADOR=0.9

[MODDAÑOWRESTLING]
ASESINO=0.8
BANDIDO=1
BARDO=0.7
CAZADOR=1.10
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=1.15
LADRON=1
MAGO=0.4
PALADIN=0.7
PIRATA=0.9
TRABAJADOR=0.5

[MODESCUDO]
ASESINO=1.2
BANDIDO=1.2
BARDO=1.35
CAZADOR=0.7
CLERIGO=0.85
DRUIDA=0.75
GUERRERO=1
LADRON=0.7
MAGO=0.6
PALADIN=1
PIRATA=0.75
TRABAJADOR=0.8

[MODEVASION]
ASESINO=1.3
BANDIDO=0.8
BARDO=2.4
CAZADOR=0.95
CLERIGO=0.85
DRUIDA=0.7
GUERRERO=1
LADRON=1
MAGO=0.5
PALADIN=0.9
PIRATA=0.9
TRABAJADOR=0.8

[MODRAZA]
DROWAGILIDAD=+2
DROWCARISMA=-3
DROWCONSTITUCION=+1
DROWFUERZA=+2
DROWINTELIGENCIA=+1
ELFOAGILIDAD=+3
ELFOCARISMA=+2
ELFOCONSTITUCION=+1
ELFOFUERZA=-1
ELFOINTELIGENCIA=+2
ENANOAGILIDAD=0
ENANOCARISMA=-2
ENANOCONSTITUCION=+3
ENANOFUERZA=+3
ENANOINTELIGENCIA=-3
GNOMOAGILIDAD=+3
GNOMOCARISMA=+1
GNOMOCONSTITUCION=0
GNOMOFUERZA=-2
GNOMOINTELIGENCIA=+4
HUMANOAGILIDAD=+1
HUMANOCARISMA=0
HUMANOCONSTITUCION=+2
HUMANOFUERZA=+1
HUMANOINTELIGENCIA=0

[MODVIDA]
ASESINO=8.5
BANDIDO=9
BARDO=8.5
CAZADOR=9.5
CLERIGO=8.5
DRUIDA=8.5
GUERRERO=10.5
LADRON=8.5
MAGO=7.2
PALADIN=9.5
PIRATA=9.5
TRABAJADOR=9

[MODVIDA_ATRIBUTO]
ASESINO=0.4
BANDIDO=0.4
BARDO=0.4
CAZADOR=0.5
CLERIGO=0.4
DRUIDA=0.4
GUERRERO=0.5
LADRON=0.5
MAGO=0.3
PALADIN=0.5
PIRATA=0.5
TRABAJADOR=0.4

[PARTY]
EXPONENTENIVELPARTY=5

[PLATE_COINS]
PLATECOINSFACTOR=1
PLATECOINSGOLDFACTOR=1000

