			Ase/Cle/Bar/Drui	Mago	Paladin	Guerrero	Cazador
21 Enano 		9			7.8	9.5	10.5		10
20 Humano		8.5			7.3	9	9.5		9.5
19 Elfo			8			6.8	8.5	9		9
18 Elfo Oscuro - Gnomo	7.5			6.3	8	8.5		8.5

8.5+0.6 = 9.1 = 9
8+0.6 =   8.6 = 9
7.2+6 =   7.8 = 8

7.8+6=7.4=7

6.8+0.6=7.4=7

10  + 0.6 = 10.6 = 11
9.5 + 0.6 = 10.1 = 10
9   + 0.6 = 9.6 = 10
8.5 + 0.6 = 9.1 = 9
8   + 0.6 = 8.6 = 9
7.5 + 0.6 = 8.1 = 8
7   + 0.6 = 7.6 = 8

7.8 + 0.6 = 8.4 = 8 
7.3 + 0.6 = 7.9 = 8
6.8 + 0.6 = 7.4 = 7
6.3 + 0.6 = 6.9 = 7

10  - 0.6 = 9.4 = 9
9.5 - 0.6 = 8.9 = 9
9   - 0.6 = 8.4 = 8
8.5 - 0.6 = 7.9 = 8
8   - 0.6 = 7.4 = 7
7.5 - 0.6 = 6.9 = 7
7   - 0.6 = 6.4 = 6

7.8 - 0.6 = 7.2 = 7
7.3 - 0.6 = 6.7 = 7
6.8 - 0.6 = 6.2 = 6
6.3 - 0.6 = 6.7 = 6